<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_crx5oSnrEeuIpt-u2W-hVQ" id="_crx5oCnrEeuIpt-u2W-hVQ" label="nyc_year2021" version="0.1" statusCode="" item="_crx5oynrEeuIpt-u2W-hVQ" displayName="nyc_year2021">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_cr_VACnrEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cr_VASnrEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cr_VAinrEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:14:38.416-0500"/>
    <additionalProperties xmi:id="_cr_VAynrEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cr_VBCnrEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cr_VBSnrEeuIpt-u2W-hVQ" key="modified_date" value="2020-11-18T19:57:40.812-0500"/>
    <additionalProperties xmi:id="_2yT_sCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_sStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_sitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21-XgCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_crx5oynrEeuIpt-u2W-hVQ" property="_crx5oSnrEeuIpt-u2W-hVQ" state="_21-XgCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2021_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
