<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZzDgSnrEeuIpt-u2W-hVQ" id="_gZzDgCnrEeuIpt-u2W-hVQ" label="nyc_openparking" version="0.1" statusCode="" item="_gZzDgynrEeuIpt-u2W-hVQ" displayName="nyc_openparking">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_gaF-cCnrEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gaF-cSnrEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gaF-cinrEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:15:03.383-0500"/>
    <additionalProperties xmi:id="_gaF-cynrEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gaF-dCnrEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gaF-dSnrEeuIpt-u2W-hVQ" key="modified_date" value="2020-11-20T18:33:24.325-0500"/>
    <additionalProperties xmi:id="_2yT_jCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_jStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_jitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2yXC0StdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_gZzDgynrEeuIpt-u2W-hVQ" property="_gZzDgSnrEeuIpt-u2W-hVQ" state="_2yXC0StdEeuWOMpp_4cbqw">
    <process href="nyc_openparking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
