<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RtHMoSnrEeuIpt-u2W-hVQ" id="_RtHMoCnrEeuIpt-u2W-hVQ" label="nyc_year2019" version="0.1" statusCode="" item="_RtHMoynrEeuIpt-u2W-hVQ" displayName="nyc_year2019">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_RtauoCnrEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtauoSnrEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RtauoinrEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:13:24.746-0500"/>
    <additionalProperties xmi:id="_RtauoynrEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RtaupCnrEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RtaupSnrEeuIpt-u2W-hVQ" key="modified_date" value="2020-11-19T19:08:57.755-0500"/>
    <additionalProperties xmi:id="_2yT_rStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_ritdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_rytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21E_oCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_RtHMoynrEeuIpt-u2W-hVQ" property="_RtHMoSnrEeuIpt-u2W-hVQ" state="_21E_oCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2019_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
