<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wROEoCnqEeuIpt-u2W-hVQ" id="_wRKaQCnqEeuIpt-u2W-hVQ" label="nyc_year2014" version="0.1" statusCode="" item="_wROEoinqEeuIpt-u2W-hVQ" displayName="nyc_year2014">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_wSxj0CnqEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSxj0SnqEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSxj0inqEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:09:40.493-0500"/>
    <additionalProperties xmi:id="_wSxj0ynqEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSxj1CnqEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSxj1SnqEeuIpt-u2W-hVQ" key="modified_date" value="2020-11-20T18:05:16.533-0500"/>
    <additionalProperties xmi:id="_2yT_pytdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_qCtdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_qStdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ynhgCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_wROEoinqEeuIpt-u2W-hVQ" property="_wROEoCnqEeuIpt-u2W-hVQ" state="_2ynhgCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2014_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
