<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TvjUSnqEeuIpt-u2W-hVQ" id="_1TvjUCnqEeuIpt-u2W-hVQ" label="nyc_year2016" version="0.1" statusCode="" item="_1TvjUynqEeuIpt-u2W-hVQ" displayName="nyc_year2016">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_1T8-sCnqEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1T8-sSnqEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1T8-sinqEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:10:14.171-0500"/>
    <additionalProperties xmi:id="_1T8-synqEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1T8-tCnqEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1T8-tSnqEeuIpt-u2W-hVQ" key="modified_date" value="2020-11-19T22:20:58.720-0500"/>
    <additionalProperties xmi:id="_2yT_nitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_nytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_oCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zz0UCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_1TvjUynqEeuIpt-u2W-hVQ" property="_1TvjUSnqEeuIpt-u2W-hVQ" state="_2zz0UCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2016_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
