<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_bJV_IBd1Eemjz8SAF9o6vw" label="DI_CNTL_JobStats_Root" purpose="run jobStats &amp; track process metadata" version="1.4" statusCode="" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="DI_CNTL_JobStats_Root">
    <author href="../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_owAHRmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHR2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHSGnnEeixJZD_i4yeqA" key="import_date" value="2020-12-01T15:16:42.000-0500"/>
    <additionalProperties xmi:id="_owAHSWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHSmnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHS2nnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:54:31.244-0600"/>
    <additionalProperties xmi:id="_owAHTGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHTWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHTmnnEeixJZD_i4yeqA" key="modified_date" value="2019-03-07T09:36:03.939-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHqzYDQSEeuft6kajWpFsQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_IHqzYDQSEeuft6kajWpFsQ">
    <jobletProcess href="DI_CNTL_JobStats_Root_1.4.item#/0"/>
    <icon href="DI_CNTL_JobStats_Root_1.4.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
