<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_nfe1YBd1Eemjz8SAF9o6vw" label="DI_CNTL_Job_Tracking_Stats_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" version="1.0" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats_ROOT">
    <author href="../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2020-12-01T15:16:42.000-0500"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:55:54.069-0600"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2019-02-04T14:45:32.713-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJKoMDQSEeuft6kajWpFsQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_IJKoMDQSEeuft6kajWpFsQ">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_ROOT_1.0.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_ROOT_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
