<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Cd4Ah5EeW1e7lJTbbyKw" id="_iozaUBd1Eemjz8SAF9o6vw" label="DI_CNTL_FlowMeter_Root" version="0.1" statusCode="" item="_88Cd4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_FlowMeter_Root">
    <author href="../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_owAHamnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHa2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHbGnnEeixJZD_i4yeqA" key="import_date" value="2020-12-01T15:16:42.000-0500"/>
    <additionalProperties xmi:id="_owAHbWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHbmnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHb2nnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:55:21.499-0600"/>
    <additionalProperties xmi:id="_owAHcGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHcWnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHcmnnEeixJZD_i4yeqA" key="modified_date" value="2019-03-07T09:36:04.008-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IE9doDQSEeuft6kajWpFsQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_88Cd4gh5EeW1e7lJTbbyKw" property="_88Cd4Ah5EeW1e7lJTbbyKw" state="_IE9doDQSEeuft6kajWpFsQ">
    <jobletProcess href="DI_CNTL_FlowMeter_Root_0.1.item#/0"/>
    <icon href="DI_CNTL_FlowMeter_Root_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
