<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgRwkCejEeuECYF1RCwZbQ" id="_AgE8QCejEeuECYF1RCwZbQ" label="fisc2016" version="0.1" statusCode="" item="_AgRwkiejEeuECYF1RCwZbQ" displayName="fisc2016">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_Agi2UCejEeuECYF1RCwZbQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Agi2USejEeuECYF1RCwZbQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Agi2UiejEeuECYF1RCwZbQ" key="created_date" value="2020-11-15T19:31:03.221-0500"/>
    <additionalProperties xmi:id="_Agi2UyejEeuECYF1RCwZbQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Agi2VCejEeuECYF1RCwZbQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Agi2VSejEeuECYF1RCwZbQ" key="modified_date" value="2020-11-15T19:31:03.221-0500"/>
    <additionalProperties xmi:id="_wBE8aitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8aytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8bCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVlzsCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AgRwkiejEeuECYF1RCwZbQ" property="_AgRwkCejEeuECYF1RCwZbQ" state="_wVlzsCtdEeuWOMpp_4cbqw">
    <connection href="fisc2016_0.1.item#_AgHYgCejEeuECYF1RCwZbQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
