<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMzCzyhMEeuMMLzQvDt9DA" id="_yMzCoChMEeuMMLzQvDt9DA" label="fisc2014" version="0.1" statusCode="" item="_yMzC0ShMEeuMMLzQvDt9DA" displayName="fisc2014">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_yM8zoChMEeuMMLzQvDt9DA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yM8zoShMEeuMMLzQvDt9DA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yM8zoihMEeuMMLzQvDt9DA" key="created_date" value="2020-11-16T15:46:21.658-0500"/>
    <additionalProperties xmi:id="_yM8zoyhMEeuMMLzQvDt9DA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yM8zpChMEeuMMLzQvDt9DA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yM8zpShMEeuMMLzQvDt9DA" key="modified_date" value="2020-11-17T15:15:42.464-0500"/>
    <additionalProperties xmi:id="_wBE8UitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8UytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8VCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVS4wCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yMzC0ShMEeuMMLzQvDt9DA" property="_yMzCzyhMEeuMMLzQvDt9DA" state="_wVS4wCtdEeuWOMpp_4cbqw">
    <connection href="fisc2014_0.1.item#_yMzCoShMEeuMMLzQvDt9DA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
