<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgCkkCTsEeu2AKZOjZQHzw" id="_Sf0iICTsEeu2AKZOjZQHzw" label="fisc2018" version="0.1" statusCode="" item="_SgCkkiTsEeu2AKZOjZQHzw" displayName="fisc2018">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_SgROECTsEeu2AKZOjZQHzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SgROESTsEeu2AKZOjZQHzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SgROEiTsEeu2AKZOjZQHzw" key="created_date" value="2020-11-12T08:38:03.761-0500"/>
    <additionalProperties xmi:id="_SgROEyTsEeu2AKZOjZQHzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SgROFCTsEeu2AKZOjZQHzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SgROFSTsEeu2AKZOjZQHzw" key="modified_date" value="2020-11-12T08:38:03.761-0500"/>
    <additionalProperties xmi:id="_wBE8YStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8YitdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8YytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wV4uoCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SgCkkiTsEeu2AKZOjZQHzw" property="_SgCkkCTsEeu2AKZOjZQHzw" state="_wV4uoCtdEeuWOMpp_4cbqw">
    <connection href="fisc2018_0.1.item#_SgAvYCTsEeu2AKZOjZQHzw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
