<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbly0CUEEeuIOrADWdVw2w" id="_jbgTQCUEEeuIOrADWdVw2w" label="fisc2017" version="0.1" statusCode="" item="_jbly0iUEEeuIOrADWdVw2w" displayName="fisc2017">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_jb0cUCUEEeuIOrADWdVw2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jb0cUSUEEeuIOrADWdVw2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jb0cUiUEEeuIOrADWdVw2w" key="created_date" value="2020-11-12T11:31:45.301-0500"/>
    <additionalProperties xmi:id="_jb0cUyUEEeuIOrADWdVw2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jb0cVCUEEeuIOrADWdVw2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jb0cVSUEEeuIOrADWdVw2w" key="modified_date" value="2020-11-12T11:31:45.301-0500"/>
    <additionalProperties xmi:id="_wBE8QCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8QStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8QitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVvksCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jbly0iUEEeuIOrADWdVw2w" property="_jbly0CUEEeuIOrADWdVw2w" state="_wVvksCtdEeuWOMpp_4cbqw">
    <connection href="fisc2017_0.1.item#_jbjWkCUEEeuIOrADWdVw2w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
