<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_96dSoCQlEeu3S8FdryYrmw" id="_96OpICQlEeu3S8FdryYrmw" label="fisc2020" version="0.1" statusCode="" item="_96dSoiQlEeu3S8FdryYrmw" displayName="fisc2020">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_97KdQCQlEeu3S8FdryYrmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97KdQSQlEeu3S8FdryYrmw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_97KdQiQlEeu3S8FdryYrmw" key="created_date" value="2020-11-11T08:58:25.300-0500"/>
    <additionalProperties xmi:id="_97KdQyQlEeu3S8FdryYrmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_97KdRCQlEeu3S8FdryYrmw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_97KdRSQlEeu3S8FdryYrmw" key="modified_date" value="2020-11-11T12:05:33.899-0500"/>
    <additionalProperties xmi:id="_wBE8TCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8TStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8TitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWfLkCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_96dSoiQlEeu3S8FdryYrmw" property="_96dSoCQlEeu3S8FdryYrmw" state="_wWfLkCtdEeuWOMpp_4cbqw">
    <connection href="fisc2020_0.1.item#_96ZoQCQlEeu3S8FdryYrmw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
