<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VK33fiTlEeu6RvcGHXsJqg" id="_VK3QQCTlEeu6RvcGHXsJqg" label="fisc2019" version="0.1" statusCode="" item="_VK33gCTlEeu6RvcGHXsJqg" displayName="fisc2019">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_VLMAYCTlEeu6RvcGHXsJqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VLMAYSTlEeu6RvcGHXsJqg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLMAYiTlEeu6RvcGHXsJqg" key="created_date" value="2020-11-12T07:48:15.206-0500"/>
    <additionalProperties xmi:id="_VLMAYyTlEeu6RvcGHXsJqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VLMAZCTlEeu6RvcGHXsJqg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VLMAZSTlEeu6RvcGHXsJqg" key="modified_date" value="2020-11-12T07:48:15.206-0500"/>
    <additionalProperties xmi:id="_wBE8VStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8VitdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8VytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWMQoCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VK33gCTlEeu6RvcGHXsJqg" property="_VK33fiTlEeu6RvcGHXsJqg" state="_wWMQoCtdEeuWOMpp_4cbqw">
    <connection href="fisc2019_0.1.item#_VK33UCTlEeu6RvcGHXsJqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
