<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVyrgyteEeuWOMpp_4cbqw" id="_64mfcCtdEeuWOMpp_4cbqw" label="NYC_NEW_STG2" version="0.1" statusCode="" item="_UVyrhSteEeuWOMpp_4cbqw" displayName="NYC_NEW_STG2">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_UV9DkCteEeuWOMpp_4cbqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UV9DkSteEeuWOMpp_4cbqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UV9DkiteEeuWOMpp_4cbqw" key="created_date" value="2020-11-20T13:29:25.705-0500"/>
    <additionalProperties xmi:id="_UV9DkyteEeuWOMpp_4cbqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UV9DlCteEeuWOMpp_4cbqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UV9DlSteEeuWOMpp_4cbqw" key="modified_date" value="2020-11-20T19:26:10.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVyrhCteEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UVyrhSteEeuWOMpp_4cbqw" property="_UVyrgyteEeuWOMpp_4cbqw" state="_UVyrhCteEeuWOMpp_4cbqw" typeName="MySQL">
    <connection href="NYC_NEW_STG2_0.1.item#_UVyrgCteEeuWOMpp_4cbqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
