<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAx6oCVlEeukefitXDVM_A" id="_ZCh2MCVlEeukefitXDVM_A" label="NYC_MYSQL" purpose="NYC_MYSQL" description="NYC_MYSQL" version="0.1" statusCode="" item="_wAx6oiVlEeukefitXDVM_A" displayName="NYC_MYSQL">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_wJoUoCVlEeukefitXDVM_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wJpiwCVlEeukefitXDVM_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wJr_ACVlEeukefitXDVM_A" key="created_date" value="2020-11-12T23:07:31.816-0500"/>
    <additionalProperties xmi:id="_wJr_ASVlEeukefitXDVM_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wJr_AiVlEeukefitXDVM_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wJt0MCVlEeukefitXDVM_A" key="modified_date" value="2020-11-18T14:28:23.967-0500"/>
    <additionalProperties xmi:id="_ojuCEyoZEeueiL5brOc0Ig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojuCFCoZEeueiL5brOc0Ig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojuCFSoZEeueiL5brOc0Ig" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22bDcCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wAx6oiVlEeukefitXDVM_A" property="_wAx6oCVlEeukefitXDVM_A" state="_22bDcCtdEeuWOMpp_4cbqw" typeName="MySQL">
    <connection href="NYC_MYSQL_0.1.item#_wAp-0CVlEeukefitXDVM_A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
