<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-woo4yR2Eeu6RvcGHXsJqg" id="_Fh9oMCR2Eeu6RvcGHXsJqg" label="nycparking" version="0.1" statusCode="" item="_-woo5SR2Eeu6RvcGHXsJqg" displayName="nycparking">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_-xIYICR2Eeu6RvcGHXsJqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xIYISR2Eeu6RvcGHXsJqg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-xIYIiR2Eeu6RvcGHXsJqg" key="created_date" value="2020-11-11T18:38:20.194-0500"/>
    <additionalProperties xmi:id="_-xI_MCR2Eeu6RvcGHXsJqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-xI_MSR2Eeu6RvcGHXsJqg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-xI_MiR2Eeu6RvcGHXsJqg" key="modified_date" value="2020-11-19T23:15:08.440-0500"/>
    <additionalProperties xmi:id="_wBE8cCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8cStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8citdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKCD8CtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-woo5SR2Eeu6RvcGHXsJqg" property="_-woo4yR2Eeu6RvcGHXsJqg" state="_wKCD8CtdEeuWOMpp_4cbqw" typeName="MySQL">
    <connection href="nycparking_0.1.item#_-woo4CR2Eeu6RvcGHXsJqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
