<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cro28ytwEeuWOMpp_4cbqw" id="_UH7JcCtwEeuWOMpp_4cbqw" label="test1" version="0.1" statusCode="" item="_cro29StwEeuWOMpp_4cbqw" displayName="test1">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_cr7x4CtwEeuWOMpp_4cbqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cr7x4StwEeuWOMpp_4cbqw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cr7x4itwEeuWOMpp_4cbqw" key="created_date" value="2020-11-20T15:39:12.638-0500"/>
    <additionalProperties xmi:id="_cr7x4ytwEeuWOMpp_4cbqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cr7x5CtwEeuWOMpp_4cbqw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cr7x5StwEeuWOMpp_4cbqw" key="modified_date" value="2020-11-20T18:32:17.760-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cro29CtwEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cro29StwEeuWOMpp_4cbqw" property="_cro28ytwEeuWOMpp_4cbqw" state="_cro29CtwEeuWOMpp_4cbqw" typeName="MySQL">
    <connection href="test1_0.1.item#_cro28CtwEeuWOMpp_4cbqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
