<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtE-niXOEeu7MZcNyj4J6A" id="_JtDwUCXOEeu7MZcNyj4J6A" label="NYC_2014" version="0.1" statusCode="" item="_JtE-oCXOEeu7MZcNyj4J6A" displayName="NYC_2014">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_JtX5YCXOEeu7MZcNyj4J6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtX5YSXOEeu7MZcNyj4J6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JtX5YiXOEeu7MZcNyj4J6A" key="created_date" value="2020-11-13T11:34:50.998-0500"/>
    <additionalProperties xmi:id="_JtX5YyXOEeu7MZcNyj4J6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JtX5ZCXOEeu7MZcNyj4J6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JtX5ZSXOEeu7MZcNyj4J6A" key="modified_date" value="2020-11-13T11:34:50.998-0500"/>
    <additionalProperties xmi:id="_ojuCECoZEeueiL5brOc0Ig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojuCESoZEeueiL5brOc0Ig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojuCEioZEeueiL5brOc0Ig" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVJHwCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JtE-oCXOEeu7MZcNyj4J6A" property="_JtE-niXOEeu7MZcNyj4J6A" state="_wVJHwCtdEeuWOMpp_4cbqw">
    <connection href="NYC_2014_0.1.item#_JtE-cCXOEeu7MZcNyj4J6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
