<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMFcAChlEeu-6oNORCvH3g" id="_lL-uUChlEeu-6oNORCvH3g" label="openparking" version="0.1" statusCode="" item="_lMFcAihlEeu-6oNORCvH3g" displayName="openparking">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_lMP0EChlEeu-6oNORCvH3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMP0EShlEeu-6oNORCvH3g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lMP0EihlEeu-6oNORCvH3g" key="created_date" value="2020-11-16T18:43:51.761-0500"/>
    <additionalProperties xmi:id="_lMP0EyhlEeu-6oNORCvH3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMP0FChlEeu-6oNORCvH3g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lMP0FShlEeu-6oNORCvH3g" key="modified_date" value="2020-11-16T18:43:51.761-0500"/>
    <additionalProperties xmi:id="_wBE8ZCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8ZStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8ZitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWo8kCtdEeuWOMpp_4cbqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lMFcAihlEeu-6oNORCvH3g" property="_lMFcAChlEeu-6oNORCvH3g" state="_wWo8kCtdEeuWOMpp_4cbqw">
    <connection href="openparking_0.1.item#_lL_8cChlEeu-6oNORCvH3g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
