<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah9BUT5uEeuNT_pSasmz2w" id="_9mmWsD-pEeuBmZgbcilVNw" label="bi_tv_imdb_parent_title_basics" purpose="bi_tv_imdb_parent_title_basics" version="0.1" statusCode="" item="_ah9BUz5uEeuNT_pSasmz2w" displayName="bi_tv_imdb_parent_title_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_aiS_kD5uEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_kT5uEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aiS_kj5uEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:42:31.305-0500"/>
    <additionalProperties xmi:id="_aiS_kz5uEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_lD5uEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aiS_lT5uEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:34:46.165-0500"/>
    <additionalProperties xmi:id="_2_YshD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YshT8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_Yshj8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-A5GAD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_ah9BUz5uEeuNT_pSasmz2w" property="_ah9BUT5uEeuNT_pSasmz2w" state="_-A5GAD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_parent_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
