<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LAEMT57EeuNT_pSasmz2w" id="_7LAEMD57EeuNT_pSasmz2w" label="bi_tv_imdb_title_crew_writers" purpose="bi_tv_imdb_title_crew_writers" version="0.1" statusCode="" item="_7LAEMz57EeuNT_pSasmz2w" displayName="bi_tv_imdb_title_crew_writers">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_7LfMYD57EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7LfMYT57EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7LfMYj57EeuNT_pSasmz2w" key="created_date" value="2020-12-14T21:19:13.830-0500"/>
    <additionalProperties xmi:id="_7LfMYz57EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7LfMZD57EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7LfMZT57EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:34:35.138-0500"/>
    <additionalProperties xmi:id="_2_YsWj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsWz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsXD8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-IMA0D-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_7LAEMz57EeuNT_pSasmz2w" property="_7LAEMT57EeuNT_pSasmz2w" state="_-IMA0D-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
