<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNEb8T5sEeuNT_pSasmz2w" id="_gNEb8D5sEeuNT_pSasmz2w" label="bi_tv_imdb_titleType" purpose="bi_tv_imdb_titleType" version="0.1" statusCode="" item="_gNEb8z5sEeuNT_pSasmz2w" displayName="bi_tv_imdb_titleType">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_gNXW4D5sEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gNXW4T5sEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gNXW4j5sEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:28:50.382-0500"/>
    <additionalProperties xmi:id="_gNXW4z5sEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gNXW5D5sEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gNXW5T5sEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:26:50.264-0500"/>
    <additionalProperties xmi:id="_2_YsYz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsZD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsZT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-EWCoD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_gNEb8z5sEeuNT_pSasmz2w" property="_gNEb8T5sEeuNT_pSasmz2w" state="_-EWCoD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
