<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VSYkD58EeuNT_pSasmz2w" id="_1VRxgD58EeuNT_pSasmz2w" label="bi_tv_imdb_title_ratings" purpose="bi_tv_imdb_title_ratings" version="0.1" statusCode="" item="_1VSYkj58EeuNT_pSasmz2w" displayName="bi_tv_imdb_title_ratings">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_1VmhoD58EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1VmhoT58EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Vmhoj58EeuNT_pSasmz2w" key="created_date" value="2020-12-14T21:25:44.121-0500"/>
    <additionalProperties xmi:id="_1Vmhoz58EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1VmhpD58EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1VmhpT58EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:31:38.022-0500"/>
    <additionalProperties xmi:id="_2_YsZj8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsZz8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsaD8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-LdXQD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_1VSYkj58EeuNT_pSasmz2w" property="_1VSYkD58EeuNT_pSasmz2w" state="_-LdXQD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
