<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TsX6gT53EeuNT_pSasmz2w" id="_TsX6gD53EeuNT_pSasmz2w" label="bi_tv_imdb_job_category" purpose="bi_tv_imdb_job_category" version="0.1" statusCode="" item="_TsX6gz53EeuNT_pSasmz2w" displayName="bi_tv_imdb_job_category">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_TshrgD53EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TshrgT53EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tshrgj53EeuNT_pSasmz2w" key="created_date" value="2020-12-14T20:46:10.872-0500"/>
    <additionalProperties xmi:id="_Tshrgz53EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TshrhD53EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TshrhT53EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:54:48.522-0500"/>
    <additionalProperties xmi:id="_2_YsdT8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_Ysdj8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_Ysdz8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_98iKcD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_TsX6gz53EeuNT_pSasmz2w" property="_TsX6gT53EeuNT_pSasmz2w" state="_98iKcD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
