<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BWbkT5oEeuGQNKxalS6Lg" id="_0BWbkD5oEeuGQNKxalS6Lg" label="bi_top1k_imdb_title_basics" purpose="bi_top1k_imdb_title_basics" version="0.1" statusCode="" item="_0BWbkz5oEeuGQNKxalS6Lg" displayName="bi_top1k_imdb_title_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_0BqkoD5oEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0BqkoT5oEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0Bqkoj5oEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T19:02:25.386-0500"/>
    <additionalProperties xmi:id="_0Bqkoz5oEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0BqkpD5oEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0BqkpT5oEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T17:44:16.888-0500"/>
    <additionalProperties xmi:id="_2_Ysbz8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YscD8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YscT8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v7R0D-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_0BWbkz5oEeuGQNKxalS6Lg" property="_0BWbkT5oEeuGQNKxalS6Lg" state="_9v7R0D-pEeuBmZgbcilVNw">
    <process href="bi_top1k_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
