<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5MPdAT5xEeuNT_pSasmz2w" id="_5MPdAD5xEeuNT_pSasmz2w" label="bi_tv_imdb_name_basics" purpose="bi_tv_imdb_name_basics" version="0.1" statusCode="" item="_5MPdAz5xEeuNT_pSasmz2w" displayName="bi_tv_imdb_name_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_5Mi_AD5xEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Mi_AT5xEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Mi_Aj5xEeuNT_pSasmz2w" key="created_date" value="2020-12-14T20:07:25.552-0500"/>
    <additionalProperties xmi:id="_5Mi_Az5xEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Mi_BD5xEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Mi_BT5xEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:58:42.705-0500"/>
    <additionalProperties xmi:id="_2_YsVD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsVT8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsVj8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_99nIgD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_5MPdAz5xEeuNT_pSasmz2w" property="_5MPdAT5xEeuNT_pSasmz2w" state="_99nIgD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
