<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZ-rwT54EeuNT_pSasmz2w" id="_BZ-rwD54EeuNT_pSasmz2w" label="bi_tv_imdb_roles" purpose="bi_tv_imdb_roles" version="0.1" statusCode="" item="_BZ-rwz54EeuNT_pSasmz2w" displayName="bi_tv_imdb_roles">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_BaRmsD54EeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BaRmsT54EeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BaRmsj54EeuNT_pSasmz2w" key="created_date" value="2020-12-14T20:51:17.659-0500"/>
    <additionalProperties xmi:id="_BaRmsz54EeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BaRmtD54EeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BaRmtT54EeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:36:43.809-0500"/>
    <additionalProperties xmi:id="_2_YsXT8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsXj8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsXz8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-DNaMD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_BZ-rwz54EeuNT_pSasmz2w" property="_BZ-rwT54EeuNT_pSasmz2w" state="_-DNaMD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_roles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
