<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95MEYT5dEeuGQNKxalS6Lg" id="_95MEYD5dEeuGQNKxalS6Lg" label="bi_top1k_movies_box_office_worldwide" purpose="bi_top1k_movies_box_office_worldwide" version="0.1" statusCode="" item="_95MEYz5dEeuGQNKxalS6Lg" displayName="bi_top1k_movies_box_office_worldwide">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_95V1YD5dEeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95V1YT5dEeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_95V1Yj5dEeuGQNKxalS6Lg" key="created_date" value="2020-12-14T17:44:47.158-0500"/>
    <additionalProperties xmi:id="_95V1Yz5dEeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_95V1ZD5dEeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_95V1ZT5dEeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T17:47:02.562-0500"/>
    <additionalProperties xmi:id="_n0c1QD82EeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_n0c1QT82EeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n0c1Qj82EeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_94RVgD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_95MEYz5dEeuGQNKxalS6Lg" property="_95MEYT5dEeuGQNKxalS6Lg" state="_94RVgD-pEeuBmZgbcilVNw">
    <process href="bi_top1k_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
