<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNt8sT5wEeuNT_pSasmz2w" id="_xNt8sD5wEeuNT_pSasmz2w" label="bi_tv_imdb_genres" purpose="bi_tv_imdb_genres" version="0.1" statusCode="" item="_xNt8sz5wEeuNT_pSasmz2w" displayName="bi_tv_imdb_genres">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_xN3GoD5wEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN3GoT5wEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xN3Goj5wEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:59:22.506-0500"/>
    <additionalProperties xmi:id="_xN3Goz5wEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xN3GpD5wEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xN3GpT5wEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:54:48.395-0500"/>
    <additionalProperties xmi:id="_2_YsSD8nEeuXe-0PQX5-Dg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2_YsST8nEeuXe-0PQX5-Dg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_YsSj8nEeuXe-0PQX5-Dg" key="import_date" value="2020-12-16T09:21:18.107-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9606QD-pEeuBmZgbcilVNw" path="BI_Final"/>
  <TalendProperties:ProcessItem xmi:id="_xNt8sz5wEeuNT_pSasmz2w" property="_xNt8sT5wEeuNT_pSasmz2w" state="_9606QD-pEeuBmZgbcilVNw">
    <process href="bi_tv_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
