<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjfT0EAzEeuCjv6T1jab_Q" id="_WjeswEAzEeuCjv6T1jab_Q" label="BI_MASTER" purpose="BI_MASTER" description="BI_MASTER" version="0.1" statusCode="" item="_WjfT0kAzEeuCjv6T1jab_Q" displayName="BI_MASTER">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_Wj3HQEAzEeuCjv6T1jab_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wj3HQUAzEeuCjv6T1jab_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wj3HQkAzEeuCjv6T1jab_Q" key="created_date" value="2020-12-17T01:44:46.644-0500"/>
    <additionalProperties xmi:id="_Wj3HQ0AzEeuCjv6T1jab_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wj3HREAzEeuCjv6T1jab_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wj3HRUAzEeuCjv6T1jab_Q" key="modified_date" value="2020-12-17T14:42:28.255-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjfT0UAzEeuCjv6T1jab_Q" path="MASTER_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_WjfT0kAzEeuCjv6T1jab_Q" property="_WjfT0EAzEeuCjv6T1jab_Q" state="_WjfT0UAzEeuCjv6T1jab_Q">
    <process href="BI_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
