<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG9BgUAiEeuCjv6T1jab_Q" id="_IG9BgEAiEeuCjv6T1jab_Q" label="INT_MASTER" purpose="INT_MASTER" description="INT_MASTER" version="0.1" statusCode="" item="_IG9Bg0AiEeuCjv6T1jab_Q" displayName="INT_MASTER">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_IHkFgEAiEeuCjv6T1jab_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IHkFgUAiEeuCjv6T1jab_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IHkFgkAiEeuCjv6T1jab_Q" key="created_date" value="2020-12-16T23:41:28.280-0500"/>
    <additionalProperties xmi:id="_IHkFg0AiEeuCjv6T1jab_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IHkFhEAiEeuCjv6T1jab_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IHkFhUAiEeuCjv6T1jab_Q" key="modified_date" value="2020-12-17T14:40:54.617-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG9BgkAiEeuCjv6T1jab_Q" path="MASTER_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_IG9Bg0AiEeuCjv6T1jab_Q" property="_IG9BgUAiEeuCjv6T1jab_Q" state="_IG9BgkAiEeuCjv6T1jab_Q">
    <process href="INT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
