<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2mLQEBbEeugsvhxhkdhHw" id="_C2e2gEBbEeugsvhxhkdhHw" label="MASTER" version="0.1" statusCode="" item="_C2oAcEBbEeugsvhxhkdhHw" displayName="MASTER">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_C3N2UEBbEeugsvhxhkdhHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C3N2UUBbEeugsvhxhkdhHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C3N2UkBbEeugsvhxhkdhHw" key="created_date" value="2020-12-17T06:28:54.325-0500"/>
    <additionalProperties xmi:id="_C3N2U0BbEeugsvhxhkdhHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C3N2VEBbEeugsvhxhkdhHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C3N2VUBbEeugsvhxhkdhHw" key="modified_date" value="2020-12-17T19:16:00.356-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2mLQUBbEeugsvhxhkdhHw" path="MASTER_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_C2oAcEBbEeugsvhxhkdhHw" property="_C2mLQEBbEeugsvhxhkdhHw" state="_C2mLQUBbEeugsvhxhkdhHw">
    <process href="MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
