<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UqlZ8zdKEeu3nI65qDEgdQ" id="_KbQfMDdKEeu3nI65qDEgdQ" label="IMBd_DEV_SQL_SEREVR" version="0.1" statusCode="" item="_UqlZ9TdKEeu3nI65qDEgdQ" displayName="IMBd_DEV_SQL_SEREVR">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Uquj4DdKEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Uquj4TdKEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Uquj4jdKEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T17:36:31.902-0500"/>
    <additionalProperties xmi:id="_Uquj4zdKEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Uquj5DdKEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Uquj5TdKEeu3nI65qDEgdQ" key="modified_date" value="2020-12-15T00:43:32.108-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqlZ9DdKEeu3nI65qDEgdQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UqlZ9TdKEeu3nI65qDEgdQ" property="_UqlZ8zdKEeu3nI65qDEgdQ" state="_UqlZ9DdKEeu3nI65qDEgdQ" typeName="Microsoft SQL Server">
    <connection href="IMBd_DEV_SQL_SEREVR_0.1.item#_UqlZ8DdKEeu3nI65qDEgdQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
