<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nOSkz19EeuTeb6xDzUzow" id="_y1hMYD19EeuTeb6xDzUzow" label="IMDb_DEV_INT_SSMS" purpose="IMDb_DEV_INT_SSMS" description="IMDb_DEV_INT_SSMS" version="0.1" statusCode="" item="_7nOSlT19EeuTeb6xDzUzow" displayName="IMDb_DEV_INT_SSMS">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_7nW1cD19EeuTeb6xDzUzow" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7nW1cT19EeuTeb6xDzUzow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7nW1cj19EeuTeb6xDzUzow" key="created_date" value="2020-12-13T15:01:04.582-0500"/>
    <additionalProperties xmi:id="_7nW1cz19EeuTeb6xDzUzow" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7nW1dD19EeuTeb6xDzUzow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7nW1dT19EeuTeb6xDzUzow" key="modified_date" value="2020-12-16T09:52:03.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nOSlD19EeuTeb6xDzUzow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7nOSlT19EeuTeb6xDzUzow" property="_7nOSkz19EeuTeb6xDzUzow" state="_7nOSlD19EeuTeb6xDzUzow" typeName="Microsoft SQL Server">
    <connection href="IMDb_DEV_INT_SSMS_0.1.item#_7nOSkD19EeuTeb6xDzUzow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
