<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_w7szjDEeutz8in4aAHeg" id="_sNLUsDjCEeutz8in4aAHeg" label="TV_MYSQL" version="0.1" statusCode="" item="_C_w7tTjDEeutz8in4aAHeg" displayName="TV_MYSQL">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_DAD2oDjDEeutz8in4aAHeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DAD2oTjDEeutz8in4aAHeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DAD2ojjDEeutz8in4aAHeg" key="created_date" value="2020-12-07T14:33:13.610-0500"/>
    <additionalProperties xmi:id="_DAD2ozjDEeutz8in4aAHeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DAD2pDjDEeutz8in4aAHeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DAD2pTjDEeutz8in4aAHeg" key="modified_date" value="2020-12-13T01:40:59.795-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_w7tDjDEeutz8in4aAHeg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_C_w7tTjDEeutz8in4aAHeg" property="_C_w7szjDEeutz8in4aAHeg" state="_C_w7tDjDEeutz8in4aAHeg" typeName="MySQL">
    <connection href="TV_MYSQL_0.1.item#_C_w7sDjDEeutz8in4aAHeg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
