<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ah9BUT5uEeuNT_pSasmz2w" id="_ah9BUD5uEeuNT_pSasmz2w" label="bi_tv_imdb_title_basics" purpose="bi_tv_imdb_title_basics" version="0.1" statusCode="" item="_ah9BUz5uEeuNT_pSasmz2w" displayName="bi_tv_imdb_title_basics">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_aiS_kD5uEeuNT_pSasmz2w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_kT5uEeuNT_pSasmz2w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aiS_kj5uEeuNT_pSasmz2w" key="created_date" value="2020-12-14T19:42:31.305-0500"/>
    <additionalProperties xmi:id="_aiS_kz5uEeuNT_pSasmz2w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aiS_lD5uEeuNT_pSasmz2w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aiS_lT5uEeuNT_pSasmz2w" key="modified_date" value="2020-12-17T17:58:40.888-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ah9BUj5uEeuNT_pSasmz2w" path="BI_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_ah9BUz5uEeuNT_pSasmz2w" property="_ah9BUT5uEeuNT_pSasmz2w" state="_ah9BUj5uEeuNT_pSasmz2w">
    <process href="bi_tv_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
