<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_od-zED85EeuhkIwFgrQflQ" id="_od1pID85EeuhkIwFgrQflQ" label="STG_TV_Top_250_Series" purpose="STG_TV_Top_250_Series" version="0.1" statusCode="" item="_od-zEj85EeuhkIwFgrQflQ" displayName="STG_TV_Top_250_Series">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_oezScD85EeuhkIwFgrQflQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezScT85EeuhkIwFgrQflQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oezScj85EeuhkIwFgrQflQ" key="created_date" value="2020-12-15T19:57:12.727-0500"/>
    <additionalProperties xmi:id="_oezScz85EeuhkIwFgrQflQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oezSdD85EeuhkIwFgrQflQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oezSdT85EeuhkIwFgrQflQ" key="modified_date" value="2020-12-17T17:31:37.970-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_od-zET85EeuhkIwFgrQflQ" path="BI_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_od-zEj85EeuhkIwFgrQflQ" property="_od-zED85EeuhkIwFgrQflQ" state="_od-zET85EeuhkIwFgrQflQ">
    <process href="STG_TV_Top_250_Series_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
