<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTG-UylHEeuwsNci4_Skag" id="_Jp9oEClHEeuwsNci4_Skag" label="test" purpose="testmysql" description="testmysql" version="0.1" statusCode="" item="_XTHlYSlHEeuwsNci4_Skag" displayName="test">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_XTR9cClHEeuwsNci4_Skag" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTR9cSlHEeuwsNci4_Skag" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XTR9cilHEeuwsNci4_Skag" key="created_date" value="2020-11-17T21:40:04.807-0500"/>
    <additionalProperties xmi:id="_XTR9cylHEeuwsNci4_Skag" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTR9dClHEeuwsNci4_Skag" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XTR9dSlHEeuwsNci4_Skag" key="modified_date" value="2020-11-20T15:39:19.136-0500"/>
    <additionalProperties xmi:id="_wBE8TytdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wBE8UCtdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBE8UStdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:25:21.924-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wU2M0CtdEeuWOMpp_4cbqw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XTHlYSlHEeuwsNci4_Skag" property="_XTG-UylHEeuwsNci4_Skag" state="_wU2M0CtdEeuWOMpp_4cbqw" typeName="MySQL">
    <connection href="test_0.1.item#_XTG-UClHEeuwsNci4_Skag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
