<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sx3WDDgUEeuzZeQ1yWx1Iw" id="_Sx3WADgUEeuzZeQ1yWx1Iw" label="b_badrobot" version="0.1" statusCode="" item="_Sx3WDjgUEeuzZeQ1yWx1Iw" displayName="b_badrobot">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_SyBuEDgUEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SyBuETgUEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SyBuEjgUEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:42:17.585-0500"/>
    <additionalProperties xmi:id="_SyBuEzgUEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SyBuFDgUEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SyBuFTgUEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:17:22.477-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sx3WDTgUEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sx3WDjgUEeuzZeQ1yWx1Iw" property="_Sx3WDDgUEeuzZeQ1yWx1Iw" state="_Sx3WDTgUEeuzZeQ1yWx1Iw">
    <connection href="b_badrobot_0.1.item#_Sx3WATgUEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
