<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3l1zDgYEeuzZeQ1yWx1Iw" id="_n3l1wDgYEeuzZeQ1yWx1Iw" label="b_darkhouse" version="0.1" statusCode="" item="_n3l1zjgYEeuzZeQ1yWx1Iw" displayName="b_darkhouse">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_n34wsDgYEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n34wsTgYEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n34wsjgYEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:13:17.115-0500"/>
    <additionalProperties xmi:id="_n34wszgYEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n34wtDgYEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n34wtTgYEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:13:17.115-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3l1zTgYEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n3l1zjgYEeuzZeQ1yWx1Iw" property="_n3l1zDgYEeuzZeQ1yWx1Iw" state="_n3l1zTgYEeuzZeQ1yWx1Iw">
    <connection href="b_darkhouse_0.1.item#_n3l1wTgYEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
