<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rreDDgYEeuzZeQ1yWx1Iw" id="_4rreADgYEeuzZeQ1yWx1Iw" label="b_dc" version="0.1" statusCode="" item="_4rreDjgYEeuzZeQ1yWx1Iw" displayName="b_dc">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_4sHi4DgYEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sHi4TgYEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sHi4jgYEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:15:09.966-0500"/>
    <additionalProperties xmi:id="_4sHi4zgYEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sHi5DgYEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sHi5TgYEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:15:09.966-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4rreDTgYEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4rreDjgYEeuzZeQ1yWx1Iw" property="_4rreDDgYEeuzZeQ1yWx1Iw" state="_4rreDTgYEeuzZeQ1yWx1Iw">
    <connection href="b_dc_0.1.item#_4rreATgYEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
