<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Al_zDgZEeuzZeQ1yWx1Iw" id="_3Al_wDgZEeuzZeQ1yWx1Iw" label="b_dreamworks" version="0.1" statusCode="" item="_3Al_zjgZEeuzZeQ1yWx1Iw" displayName="b_dreamworks">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_3A6v4DgZEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3A6v4TgZEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3A6v4jgZEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:22:08.222-0500"/>
    <additionalProperties xmi:id="_3A6v4zgZEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3A6v5DgZEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3A6v5TgZEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:22:08.222-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Al_zTgZEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Al_zjgZEeuzZeQ1yWx1Iw" property="_3Al_zDgZEeuzZeQ1yWx1Iw" state="_3Al_zTgZEeuzZeQ1yWx1Iw">
    <connection href="b_dreamworks_0.1.item#_3Al_wTgZEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
