<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILVNfDgaEeuzZeQ1yWx1Iw" id="_ILVNcDgaEeuzZeQ1yWx1Iw" label="b_hashbro" version="0.1" statusCode="" item="_ILVNfjgaEeuzZeQ1yWx1Iw" displayName="b_hashbro">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_ILgMkDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILgMkTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ILgMkjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:24:03.417-0500"/>
    <additionalProperties xmi:id="_ILgMkzgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ILgMlDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ILgMlTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:24:03.417-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILVNfTgaEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ILVNfjgaEeuzZeQ1yWx1Iw" property="_ILVNfDgaEeuzZeQ1yWx1Iw" state="_ILVNfTgaEeuzZeQ1yWx1Iw">
    <connection href="b_hashbro_0.1.item#_ILVNcTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
