<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WnEeTDgaEeuzZeQ1yWx1Iw" id="_WnEeQDgaEeuzZeQ1yWx1Iw" label="b_illimunation" version="0.1" statusCode="" item="_WnEeTjgaEeuzZeQ1yWx1Iw" displayName="b_illimunation">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_WnXZMDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WnXZMTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnXZMjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:25:40.291-0500"/>
    <additionalProperties xmi:id="_WnXZMzgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WnXZNDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WnXZNTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:25:40.291-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WnEeTTgaEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WnEeTjgaEeuzZeQ1yWx1Iw" property="_WnEeTDgaEeuzZeQ1yWx1Iw" state="_WnEeTTgaEeuzZeQ1yWx1Iw">
    <connection href="b_illimunation_0.1.item#_WnEeQTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
