<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msMHvDgaEeuzZeQ1yWx1Iw" id="_msMHsDgaEeuzZeQ1yWx1Iw" label="b_legendary" version="0.1" statusCode="" item="_msMHvjgaEeuzZeQ1yWx1Iw" displayName="b_legendary">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_msfpsDgaEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msfpsTgaEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_msfpsjgaEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:27:28.203-0500"/>
    <additionalProperties xmi:id="_msfpszgaEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msfptDgaEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_msfptTgaEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:27:28.203-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msMHvTgaEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_msMHvjgaEeuzZeQ1yWx1Iw" property="_msMHvDgaEeuzZeQ1yWx1Iw" state="_msMHvTgaEeuzZeQ1yWx1Iw">
    <connection href="b_legendary_0.1.item#_msMHsTgaEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
