<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZASXDgbEeuzZeQ1yWx1Iw" id="_MZASUDgbEeuzZeQ1yWx1Iw" label="b_MTV" version="0.1" statusCode="" item="_MZASXjgbEeuzZeQ1yWx1Iw" displayName="b_MTV">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_MZT0UDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZT0UTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZT0UjgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:31:41.205-0500"/>
    <additionalProperties xmi:id="_MZT0UzgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MZT0VDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZT0VTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:31:41.205-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZASXTgbEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MZASXjgbEeuzZeQ1yWx1Iw" property="_MZASXDgbEeuzZeQ1yWx1Iw" state="_MZASXTgbEeuzZeQ1yWx1Iw">
    <connection href="b_MTV_0.1.item#_MZASUTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
