<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFz3uTgbEeuzZeQ1yWx1Iw" id="_YFzQoDgbEeuzZeQ1yWx1Iw" label="b_pixar" version="0.1" statusCode="" item="_YFz3uzgbEeuzZeQ1yWx1Iw" displayName="b_pixar">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_YGE9cDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YGE9cTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YGE9cjgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:32:59.719-0500"/>
    <additionalProperties xmi:id="_YGE9czgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YGE9dDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YGE9dTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:33:28.421-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFz3ujgbEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YFz3uzgbEeuzZeQ1yWx1Iw" property="_YFz3uTgbEeuzZeQ1yWx1Iw" state="_YFz3ujgbEeuzZeQ1yWx1Iw">
    <connection href="b_pixar_0.1.item#_YFzQoTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
