<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_05_NvDgbEeuzZeQ1yWx1Iw" id="_05_NsDgbEeuzZeQ1yWx1Iw" label="b_saturday" version="0.1" statusCode="" item="_05_NvjgbEeuzZeQ1yWx1Iw" displayName="b_saturday">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_06SIoDgbEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06SIoTgbEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_06SIojgbEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:36:13.098-0500"/>
    <additionalProperties xmi:id="_06SIozgbEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_06SIpDgbEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_06SIpTgbEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:36:13.098-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_05_NvTgbEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_05_NvjgbEeuzZeQ1yWx1Iw" property="_05_NvDgbEeuzZeQ1yWx1Iw" state="_05_NvTgbEeuzZeQ1yWx1Iw">
    <connection href="b_saturday_0.1.item#_05_NsTgbEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
