<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEUYLDgcEeuzZeQ1yWx1Iw" id="_AEUYIDgcEeuzZeQ1yWx1Iw" label="b_sony" version="0.1" statusCode="" item="_AEUYLjgcEeuzZeQ1yWx1Iw" displayName="b_sony">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_AEn6IDgcEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEn6ITgcEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEn6IjgcEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:37:28.002-0500"/>
    <additionalProperties xmi:id="_AEn6IzgcEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEn6JDgcEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEn6JTgcEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T18:37:28.002-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEUYLTgcEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AEUYLjgcEeuzZeQ1yWx1Iw" property="_AEUYLDgcEeuzZeQ1yWx1Iw" state="_AEUYLTgcEeuzZeQ1yWx1Iw">
    <connection href="b_sony_0.1.item#_AEUYITgcEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
