<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6IK7DgfEeuzZeQ1yWx1Iw" id="_W6IK4DgfEeuzZeQ1yWx1Iw" label="b_stephen" version="0.1" statusCode="" item="_W6IK7jgfEeuzZeQ1yWx1Iw" displayName="b_stephen">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_W6bF0DgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6bF0TgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W6bF0jgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:01:29.773-0500"/>
    <additionalProperties xmi:id="_W6bF0zgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W6bF1DgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W6bF1TgfEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:01:29.773-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6IK7TgfEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_W6IK7jgfEeuzZeQ1yWx1Iw" property="_W6IK7DgfEeuzZeQ1yWx1Iw" state="_W6IK7TgfEeuzZeQ1yWx1Iw">
    <connection href="b_stephen_0.1.item#_W6IK4TgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
