<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXA0HDgfEeuzZeQ1yWx1Iw" id="_nXA0EDgfEeuzZeQ1yWx1Iw" label="b_tim" version="0.1" statusCode="" item="_nXA0HjgfEeuzZeQ1yWx1Iw" displayName="b_tim">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_nXTvADgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nXTvATgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nXTvAjgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:03:20.176-0500"/>
    <additionalProperties xmi:id="_nXTvAzgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nXTvBDgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nXTvBTgfEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:03:20.176-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXA0HTgfEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nXA0HjgfEeuzZeQ1yWx1Iw" property="_nXA0HDgfEeuzZeQ1yWx1Iw" state="_nXA0HTgfEeuzZeQ1yWx1Iw">
    <connection href="b_tim_0.1.item#_nXA0ETgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
