<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOL2bDgfEeuzZeQ1yWx1Iw" id="_zOL2YDgfEeuzZeQ1yWx1Iw" label="b_vertigo" version="0.1" statusCode="" item="_zOL2bjgfEeuzZeQ1yWx1Iw" displayName="b_vertigo">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_zOexUDgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zOexUTgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zOexUjgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:04:39.781-0500"/>
    <additionalProperties xmi:id="_zOexUzgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zOexVDgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zOexVTgfEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:04:39.781-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOL2bTgfEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zOL2bjgfEeuzZeQ1yWx1Iw" property="_zOL2bDgfEeuzZeQ1yWx1Iw" state="_zOL2bTgfEeuzZeQ1yWx1Iw">
    <connection href="b_vertigo_0.1.item#_zOL2YTgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
