<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdxeDDggEeuzZeQ1yWx1Iw" id="_JdxeADggEeuzZeQ1yWx1Iw" label="b_waltdisney" version="0.1" statusCode="" item="_JdxeDjggEeuzZeQ1yWx1Iw" displayName="b_waltdisney">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_JeGOIDggEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JeGOITggEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JeGOIjggEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:07:09.058-0500"/>
    <additionalProperties xmi:id="_JeGOIzggEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JeGOJDggEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JeGOJTggEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:07:09.058-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdxeDTggEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JdxeDjggEeuzZeQ1yWx1Iw" property="_JdxeDDggEeuzZeQ1yWx1Iw" state="_JdxeDTggEeuzZeQ1yWx1Iw">
    <connection href="b_waltdisney_0.1.item#_JdxeATggEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
