<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sxVLDgfEeuzZeQ1yWx1Iw" id="_9sxVIDgfEeuzZeQ1yWx1Iw" label="b_walden" version="0.1" statusCode="" item="_9sxVLjgfEeuzZeQ1yWx1Iw" displayName="b_walden">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_9tDB8DgfEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDB8TgfEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9tDB8jgfEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T19:05:50.095-0500"/>
    <additionalProperties xmi:id="_9tDB8zgfEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9tDB9DgfEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9tDB9TgfEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T19:05:50.095-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sxVLTgfEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9sxVLjgfEeuzZeQ1yWx1Iw" property="_9sxVLDgfEeuzZeQ1yWx1Iw" state="_9sxVLTgfEeuzZeQ1yWx1Iw">
    <connection href="b_walden_0.1.item#_9sxVITgfEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
