<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ApYx6zgNEeuzZeQ1yWx1Iw" id="_ApPn8DgNEeuzZeQ1yWx1Iw" label="box_office_worldwide" version="0.1" statusCode="" item="_ApYx7TgNEeuzZeQ1yWx1Iw" displayName="box_office_worldwide">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_ApsT4DgNEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApsT4TgNEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ApsT4jgNEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T16:50:09.438-0500"/>
    <additionalProperties xmi:id="_ApsT4zgNEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ApsT5DgNEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ApsT5TgNEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T17:18:54.570-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApYx7DgNEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ApYx7TgNEeuzZeQ1yWx1Iw" property="_ApYx6zgNEeuzZeQ1yWx1Iw" state="_ApYx7DgNEeuzZeQ1yWx1Iw">
    <connection href="box_office_worldwide_0.1.item#_ApYx4DgNEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
