<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnxXrDidEeuzZeQ1yWx1Iw" id="_gnxXoDidEeuzZeQ1yWx1Iw" label="f_avengers" purpose="f_avengers" description="f_avengers" version="0.1" statusCode="" item="_gnxXrjidEeuzZeQ1yWx1Iw" displayName="f_avengers">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_goLAQDidEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_goLAQTidEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_goLAQjidEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:04:31.556-0500"/>
    <additionalProperties xmi:id="_goLAQzidEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_goLARDidEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_goLARTidEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:04:31.556-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnxXrTidEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gnxXrjidEeuzZeQ1yWx1Iw" property="_gnxXrDidEeuzZeQ1yWx1Iw" state="_gnxXrTidEeuzZeQ1yWx1Iw">
    <connection href="f_avengers_0.1.item#_gnxXoTidEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
