<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZk7fDioEeuzZeQ1yWx1Iw" id="_UZk7cDioEeuzZeQ1yWx1Iw" label="f_dcuniverse" purpose="f_dcuniverse" description="f_dcuniverse" version="0.1" statusCode="" item="_UZk7fjioEeuzZeQ1yWx1Iw" displayName="f_dcuniverse">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_UZ-kEDioEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZ-kETioEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UZ-kEjioEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:21:54.001-0500"/>
    <additionalProperties xmi:id="_UZ-kEzioEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZ-kFDioEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UZ-kFTioEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:21:54.001-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZk7fTioEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UZk7fjioEeuzZeQ1yWx1Iw" property="_UZk7fDioEeuzZeQ1yWx1Iw" state="_UZk7fTioEeuzZeQ1yWx1Iw">
    <connection href="f_dcuniverse_0.1.item#_UZk7cTioEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
