<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cs2OrDinEeuzZeQ1yWx1Iw" id="_cs2OoDinEeuzZeQ1yWx1Iw" label="f_fastfurious" purpose="f_fastfurious" description="f_fastfurious" version="0.1" statusCode="" item="_cs2OrjinEeuzZeQ1yWx1Iw" displayName="f_fastfurious">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_ctBNwDinEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ctBNwTinEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ctBNwjinEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:15:40.188-0500"/>
    <additionalProperties xmi:id="_ctBNwzinEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ctBNxDinEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ctBNxTinEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:15:40.188-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cs2OrTinEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cs2OrjinEeuzZeQ1yWx1Iw" property="_cs2OrDinEeuzZeQ1yWx1Iw" state="_cs2OrTinEeuzZeQ1yWx1Iw">
    <connection href="f_fastfurious_0.1.item#_cs2OoTinEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
