<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs2_DDiiEeuzZeQ1yWx1Iw" id="_qs2_ADiiEeuzZeQ1yWx1Iw" label="f_harrypotter" purpose="f_harrypotter" description="f_harrypotter" version="0.1" statusCode="" item="_qs2_DjiiEeuzZeQ1yWx1Iw" displayName="f_harrypotter">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_qtJ58DiiEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qtJ58TiiEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qtJ58jiiEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:41:26.671-0500"/>
    <additionalProperties xmi:id="_qtJ58ziiEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qtJ59DiiEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qtJ59TiiEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:41:26.671-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs2_DTiiEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qs2_DjiiEeuzZeQ1yWx1Iw" property="_qs2_DDiiEeuzZeQ1yWx1Iw" state="_qs2_DTiiEeuzZeQ1yWx1Iw">
    <connection href="f_harrypotter_0.1.item#_qs2_ATiiEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
