<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6I0PXDilEeuzZeQ1yWx1Iw" id="_6I0PUDilEeuzZeQ1yWx1Iw" label="f_jamesbond" purpose="f_jamesbond" description="f_jamesbond" version="0.1" statusCode="" item="_6I0PXjilEeuzZeQ1yWx1Iw" displayName="f_jamesbond">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_6JF8IDilEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JF8ITilEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6JF8IjilEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:04:38.754-0500"/>
    <additionalProperties xmi:id="_6JF8IzilEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6JF8JDilEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6JF8JTilEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:04:38.754-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6I0PXTilEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6I0PXjilEeuzZeQ1yWx1Iw" property="_6I0PXDilEeuzZeQ1yWx1Iw" state="_6I0PXTilEeuzZeQ1yWx1Iw">
    <connection href="f_jamesbond_0.1.item#_6I0PUTilEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
