<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWVvHDijEeuzZeQ1yWx1Iw" id="_TWVvEDijEeuzZeQ1yWx1Iw" label="f_marvel" purpose="f_marvel" description="f_marvel" version="0.1" statusCode="" item="_TWVvHjijEeuzZeQ1yWx1Iw" displayName="f_marvel">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_TWoqADijEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWoqATijEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWoqAjijEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:45:59.456-0500"/>
    <additionalProperties xmi:id="_TWoqAzijEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWoqBDijEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWoqBTijEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T10:45:59.456-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWVvHTijEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TWVvHjijEeuzZeQ1yWx1Iw" property="_TWVvHDijEeuzZeQ1yWx1Iw" state="_TWVvHTijEeuzZeQ1yWx1Iw">
    <connection href="f_marvel_0.1.item#_TWVvETijEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
