<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PUGhXDimEeuzZeQ1yWx1Iw" id="_PUGhUDimEeuzZeQ1yWx1Iw" label="f_middleearth" purpose="f_middleearth" description="f_middleearth" version="0.1" statusCode="" item="_PUGhXjimEeuzZeQ1yWx1Iw" displayName="f_middleearth">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_PUjNQDimEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PUjNQTimEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PUjNQjimEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:07:00.884-0500"/>
    <additionalProperties xmi:id="_PUjNQzimEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PUjNRDimEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PUjNRTimEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:07:00.884-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUGhXTimEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PUGhXjimEeuzZeQ1yWx1Iw" property="_PUGhXDimEeuzZeQ1yWx1Iw" state="_PUGhXTimEeuzZeQ1yWx1Iw">
    <connection href="f_middleearth_0.1.item#_PUGhUTimEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
