<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83BsnDimEeuzZeQ1yWx1Iw" id="_83BskDimEeuzZeQ1yWx1Iw" label="f_shrek" purpose="f_shrek" description="f_shrek" version="0.1" statusCode="" item="_83BsnjimEeuzZeQ1yWx1Iw" displayName="f_shrek">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_83XDwDimEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83XDwTimEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_83XDwjimEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:12:06.524-0500"/>
    <additionalProperties xmi:id="_83XDwzimEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_83XDxDimEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_83XDxTimEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:12:06.524-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83BsnTimEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_83BsnjimEeuzZeQ1yWx1Iw" property="_83BsnDimEeuzZeQ1yWx1Iw" state="_83BsnTimEeuzZeQ1yWx1Iw">
    <connection href="f_shrek_0.1.item#_83BskTimEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
