<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6P0LDinEeuzZeQ1yWx1Iw" id="_L6P0IDinEeuzZeQ1yWx1Iw" label="f_superman" purpose="f_superman" description="f_superman" version="0.1" statusCode="" item="_L6P0LjinEeuzZeQ1yWx1Iw" displayName="f_superman">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_L6r5ADinEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6r5ATinEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L6r5AjinEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:13:47.536-0500"/>
    <additionalProperties xmi:id="_L6r5AzinEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6r5BDinEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L6r5BTinEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:13:47.536-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6P0LTinEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_L6P0LjinEeuzZeQ1yWx1Iw" property="_L6P0LDinEeuzZeQ1yWx1Iw" state="_L6P0LTinEeuzZeQ1yWx1Iw">
    <connection href="f_superman_0.1.item#_L6P0ITinEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
