<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX1jvDilEeuzZeQ1yWx1Iw" id="_XX1jsDilEeuzZeQ1yWx1Iw" label="f_xmen" purpose="f_xmen" description="f_xmen" version="0.1" statusCode="" item="_XX1jvjilEeuzZeQ1yWx1Iw" displayName="f_xmen">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_XYIeoDilEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYIeoTilEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYIeojilEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T11:00:45.450-0500"/>
    <additionalProperties xmi:id="_XYIeozilEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XYIepDilEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XYIepTilEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-07T11:00:45.450-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX1jvTilEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XX1jvjilEeuzZeQ1yWx1Iw" property="_XX1jvDilEeuzZeQ1yWx1Iw" state="_XX1jvTilEeuzZeQ1yWx1Iw">
    <connection href="f_xmen_0.1.item#_XX1jsTilEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
