<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M8OX9zfKEeuHI4MGsuHcnw" id="_M8OX8DfKEeuHI4MGsuHcnw" label="genome_scores" purpose="genome_scores" description="genome_scores" version="0.1" statusCode="" item="_M8OX-TfKEeuHI4MGsuHcnw" displayName="genome_scores">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_M8Z-IDfKEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8Z-ITfKEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M8Z-IjfKEeuHI4MGsuHcnw" key="created_date" value="2020-12-06T08:51:55.650-0500"/>
    <additionalProperties xmi:id="_M8Z-IzfKEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8Z-JDfKEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M8Z-JTfKEeuHI4MGsuHcnw" key="modified_date" value="2020-12-06T08:51:55.650-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8OX-DfKEeuHI4MGsuHcnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M8OX-TfKEeuHI4MGsuHcnw" property="_M8OX9zfKEeuHI4MGsuHcnw" state="_M8OX-DfKEeuHI4MGsuHcnw">
    <connection href="genome_scores_0.1.item#_M8OX8TfKEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
