<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdKB3DgPEeuzZeQ1yWx1Iw" id="_AdKB0DgPEeuzZeQ1yWx1Iw" label="imdb_brands_list_Marvel_comic" version="0.1" statusCode="" item="_AdKB3jgPEeuzZeQ1yWx1Iw" displayName="imdb_brands_list_Marvel_comic">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_AdTLwDgPEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AdTLwTgPEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AdTLwjgPEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:04:27.132-0500"/>
    <additionalProperties xmi:id="_AdTLwzgPEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AdTLxDgPEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AdTLxTgPEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T17:19:18.642-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdKB3TgPEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AdKB3jgPEeuzZeQ1yWx1Iw" property="_AdKB3DgPEeuzZeQ1yWx1Iw" state="_AdKB3TgPEeuzZeQ1yWx1Iw">
    <connection href="imdb_brands_list_Marvel_comic_0.1.item#_AdKB0TgPEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
