<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2JKmTdnEeuHI4MGsuHcnw" id="_w2JKkDdnEeuHI4MGsuHcnw" label="imdb_franchises_gross" version="0.1" statusCode="" item="_w2JKmzdnEeuHI4MGsuHcnw" displayName="imdb_franchises_gross">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_w2S7kDdnEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w2S7kTdnEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2S7kjdnEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T21:07:16.425-0500"/>
    <additionalProperties xmi:id="_w2S7kzdnEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w2S7lDdnEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w2S7lTdnEeuHI4MGsuHcnw" key="modified_date" value="2020-12-05T21:07:16.425-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w2JKmjdnEeuHI4MGsuHcnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w2JKmzdnEeuHI4MGsuHcnw" property="_w2JKmTdnEeuHI4MGsuHcnw" state="_w2JKmjdnEeuHI4MGsuHcnw">
    <connection href="imdb_franchises_gross_0.1.item#_w2JKkTdnEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
