<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Co0USTdjEeuHI4MGsuHcnw" id="_Co0UQDdjEeuHI4MGsuHcnw" label="imdb_BOX_brands_gross" version="0.1" statusCode="" item="_Co0USzdjEeuHI4MGsuHcnw" displayName="imdb_BOX_brands_gross">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Co-FQDdjEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Co-FQTdjEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Co-FQjdjEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:33:28.340-0500"/>
    <additionalProperties xmi:id="_Co-FQzdjEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Co-FRDdjEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Co-FRTdjEeuHI4MGsuHcnw" key="modified_date" value="2020-12-05T20:33:28.340-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Co0USjdjEeuHI4MGsuHcnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Co0USzdjEeuHI4MGsuHcnw" property="_Co0USTdjEeuHI4MGsuHcnw" state="_Co0USjdjEeuHI4MGsuHcnw">
    <connection href="imdb_BOX_brands_gross_0.1.item#_Co0UQTdjEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
