<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZFwaDdLEeu3nI65qDEgdQ" id="_FZFwYDdLEeu3nI65qDEgdQ" label="languages" version="0.1" statusCode="" item="_FZFwajdLEeu3nI65qDEgdQ" displayName="languages">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_FZPhYDdLEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZPhYTdLEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZPhYjdLEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T17:41:58.902-0500"/>
    <additionalProperties xmi:id="_FZPhYzdLEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZPhZDdLEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZPhZTdLEeu3nI65qDEgdQ" key="modified_date" value="2020-12-05T17:41:58.902-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZFwaTdLEeu3nI65qDEgdQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FZFwajdLEeu3nI65qDEgdQ" property="_FZFwaDdLEeu3nI65qDEgdQ" state="_FZFwaTdLEeu3nI65qDEgdQ">
    <connection href="languages_0.1.item#_FZFwYTdLEeu3nI65qDEgdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
