<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQjqSTfSEeuVjdu7thPCng" id="_DQjqQDfSEeuVjdu7thPCng" label="ml_movies" purpose="ml_movies" description="ml_movies" version="0.1" statusCode="" item="_DQjqSzfSEeuVjdu7thPCng" displayName="ml_movies">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_DQtbQDfSEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQtbQTfSEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DQtbQjfSEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:48:06.644-0500"/>
    <additionalProperties xmi:id="_DQtbQzfSEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQtbRDfSEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DQtbRTfSEeuVjdu7thPCng" key="modified_date" value="2020-12-15T00:34:22.969-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQjqSjfSEeuVjdu7thPCng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DQjqSzfSEeuVjdu7thPCng" property="_DQjqSTfSEeuVjdu7thPCng" state="_DQjqSjfSEeuVjdu7thPCng">
    <connection href="ml_movies_0.1.item#_DQjqQTfSEeuVjdu7thPCng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
