<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJkTcDfZEeuau9rvexMu9g" id="_WJaicDfZEeuau9rvexMu9g" label="ml_ratings" purpose="ml_ratings" description="ml_ratings" version="0.1" statusCode="" item="_WJkTcjfZEeuau9rvexMu9g" displayName="ml_ratings">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_WJuEcDfZEeuau9rvexMu9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WJuEcTfZEeuau9rvexMu9g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJuEcjfZEeuau9rvexMu9g" key="created_date" value="2020-12-06T10:40:19.895-0500"/>
    <additionalProperties xmi:id="_WJuEczfZEeuau9rvexMu9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WJuEdDfZEeuau9rvexMu9g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WJuEdTfZEeuau9rvexMu9g" key="modified_date" value="2020-12-06T10:40:19.895-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJkTcTfZEeuau9rvexMu9g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WJkTcjfZEeuau9rvexMu9g" property="_WJkTcDfZEeuau9rvexMu9g" state="_WJkTcTfZEeuau9rvexMu9g">
    <connection href="ml_ratings_0.1.item#_WJaicTfZEeuau9rvexMu9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
