<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0tCEiDfTEeuVjdu7thPCng" id="_0tCEgDfTEeuVjdu7thPCng" label="ml_tags" purpose="ml_tags" description="ml_tags" version="0.1" statusCode="" item="_0tCEijfTEeuVjdu7thPCng" displayName="ml_tags">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_0tL1gDfTEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0tL1gTfTEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0tL1gjfTEeuVjdu7thPCng" key="created_date" value="2020-12-06T10:00:47.960-0500"/>
    <additionalProperties xmi:id="_0tL1gzfTEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0tL1hDfTEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0tL1hTfTEeuVjdu7thPCng" key="modified_date" value="2020-12-06T10:00:47.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0tCEiTfTEeuVjdu7thPCng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0tCEijfTEeuVjdu7thPCng" property="_0tCEiDfTEeuVjdu7thPCng" state="_0tCEiTfTEeuVjdu7thPCng">
    <connection href="ml_tags_0.1.item#_0tCEgTfTEeuVjdu7thPCng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
