<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jBEdrDgWEeuzZeQ1yWx1Iw" id="_jBEdoDgWEeuzZeQ1yWx1Iw" label="mojo_bluesky" version="0.1" statusCode="" item="_jBEdrjgWEeuzZeQ1yWx1Iw" displayName="mojo_bluesky">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_jBOOoDgWEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jBOOoTgWEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jBOOojgWEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:58:25.546-0500"/>
    <additionalProperties xmi:id="_jBOOozgWEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jBOOpDgWEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jBOOpTgWEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-06T17:58:25.546-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jBEdrTgWEeuzZeQ1yWx1Iw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jBEdrjgWEeuzZeQ1yWx1Iw" property="_jBEdrDgWEeuzZeQ1yWx1Iw" state="_jBEdrTgWEeuzZeQ1yWx1Iw">
    <connection href="mojo_bluesky_0.1.item#_jBEdoTgWEeuzZeQ1yWx1Iw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
