<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rkHLvzwGEeu2bJBeTpa7sQ" id="_rkHLsDwGEeu2bJBeTpa7sQ" label="n_d_fastnfurious" version="0.1" statusCode="" item="_rkHLwTwGEeu2bJBeTpa7sQ" displayName="n_d_fastnfurious">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_rkiCcDwGEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rkiCcTwGEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rkiCcjwGEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T18:14:55.639-0500"/>
    <additionalProperties xmi:id="_rkiCczwGEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rkiCdDwGEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rkiCdTwGEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T18:35:07.199-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rkHLwDwGEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rkHLwTwGEeu2bJBeTpa7sQ" property="_rkHLvzwGEeu2bJBeTpa7sQ" state="_rkHLwDwGEeu2bJBeTpa7sQ">
    <connection href="n_d_fastnfurious_0.1.item#_rkHLsTwGEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
