<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_-ljzl6EeuaSut-t5CLHg" id="_B_-lgDl6EeuaSut-t5CLHg" label="n_d_starwars" purpose="n_d_starwars" description="n_d_starwars" version="0.1" statusCode="" item="_B_-lkTl6EeuaSut-t5CLHg" displayName="n_d_starwars">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_CAIWgDl6EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAIWgTl6EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CAIWgjl6EeuaSut-t5CLHg" key="created_date" value="2020-12-08T12:23:04.808-0500"/>
    <additionalProperties xmi:id="_CAIWgzl6EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CAIWhDl6EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CAIWhTl6EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T12:23:04.808-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_-lkDl6EeuaSut-t5CLHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B_-lkTl6EeuaSut-t5CLHg" property="_B_-ljzl6EeuaSut-t5CLHg" state="_B_-lkDl6EeuaSut-t5CLHg">
    <connection href="n_d_starwars_0.1.item#_B_-lgTl6EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
