<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0rpbzwMEeu2bJBeTpa7sQ" id="_Y0rpYDwMEeu2bJBeTpa7sQ" label="n_d_frozen2" version="0.1" statusCode="" item="_Y0rpcTwMEeu2bJBeTpa7sQ" displayName="n_d_frozen2">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Y08IEDwMEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y08IETwMEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y08IEjwMEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T18:55:46.833-0500"/>
    <additionalProperties xmi:id="_Y08IEzwMEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y08IFDwMEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y08IFTwMEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T18:55:46.833-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0rpcDwMEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y0rpcTwMEeu2bJBeTpa7sQ" property="_Y0rpbzwMEeu2bJBeTpa7sQ" state="_Y0rpcDwMEeu2bJBeTpa7sQ">
    <connection href="n_d_frozen2_0.1.item#_Y0rpYTwMEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
