<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXWbjzwUEeu2bJBeTpa7sQ" id="_RXWbgDwUEeu2bJBeTpa7sQ" label="n_d_ironman3" version="0.1" statusCode="" item="_RXWbkTwUEeu2bJBeTpa7sQ" displayName="n_d_ironman3">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_RXe-YDwUEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RXe-YTwUEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXe-YjwUEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:52:12.742-0500"/>
    <additionalProperties xmi:id="_RXe-YzwUEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RXe-ZDwUEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXe-ZTwUEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:52:12.742-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXWbkDwUEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RXWbkTwUEeu2bJBeTpa7sQ" property="_RXWbjzwUEeu2bJBeTpa7sQ" state="_RXWbkDwUEeu2bJBeTpa7sQ">
    <connection href="n_d_ironman3_0.1.item#_RXWbgTwUEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
