<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25CqLzl1EeuaSut-t5CLHg" id="_25CqIDl1EeuaSut-t5CLHg" label="n_d_avengerendgame" purpose="n_d_avengerendgame" description="n_d_avengerendgame" version="0.1" statusCode="" item="_25CqMTl1EeuaSut-t5CLHg" displayName="n_d_avengerendgame">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_25O3YDl1EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_25O3YTl1EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_25O3Yjl1EeuaSut-t5CLHg" key="created_date" value="2020-12-08T11:53:12.278-0500"/>
    <additionalProperties xmi:id="_25O3Yzl1EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_25O3ZDl1EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_25O3ZTl1EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T11:53:12.278-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25CqMDl1EeuaSut-t5CLHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_25CqMTl1EeuaSut-t5CLHg" property="_25CqLzl1EeuaSut-t5CLHg" state="_25CqMDl1EeuaSut-t5CLHg">
    <connection href="n_d_avengerendgame_0.1.item#_25CqITl1EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
