<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__FE-3zlyEeuaSut-t5CLHg" id="__FE-0DlyEeuaSut-t5CLHg" label="n_d_avengersultron" purpose="n_d_avengers" description="n_d_avengers" version="0.1" statusCode="" item="__FE-4TlyEeuaSut-t5CLHg" displayName="n_d_avengersultron">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="__FzXkDlyEeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__FzXkTlyEeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FzXkjlyEeuaSut-t5CLHg" key="created_date" value="2020-12-08T11:32:38.793-0500"/>
    <additionalProperties xmi:id="__FzXkzlyEeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__FzXlDlyEeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__FzXlTlyEeuaSut-t5CLHg" key="modified_date" value="2020-12-08T11:46:20.651-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__FE-4DlyEeuaSut-t5CLHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__FE-4TlyEeuaSut-t5CLHg" property="__FE-3zlyEeuaSut-t5CLHg" state="__FE-4DlyEeuaSut-t5CLHg">
    <connection href="n_d_avengersultron_0.1.item#__FE-0TlyEeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
