<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kA240DwKEeu2bJBeTpa7sQ" id="_kA1qsDwKEeu2bJBeTpa7sQ" label="n_d_lion_king" version="0.1" statusCode="" item="_kA240jwKEeu2bJBeTpa7sQ" displayName="n_d_lion_king">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_kBLo8DwKEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kBLo8TwKEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kBLo8jwKEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T18:42:42.943-0500"/>
    <additionalProperties xmi:id="_kBLo8zwKEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kBLo9DwKEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kBLo9TwKEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T18:42:42.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kA240TwKEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kA240jwKEeu2bJBeTpa7sQ" property="_kA240DwKEeu2bJBeTpa7sQ" state="_kA240TwKEeu2bJBeTpa7sQ">
    <connection href="n_d_lion_king_0.1.item#_kA2RwDwKEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
