<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APZDnzl4EeuaSut-t5CLHg" id="_APZDkDl4EeuaSut-t5CLHg" label="n_d_blackpanther" purpose="n_d_blackpanther" description="n_d_blackpanther" version="0.1" statusCode="" item="_APZDoTl4EeuaSut-t5CLHg" displayName="n_d_blackpanther">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_APo7MDl4EeuaSut-t5CLHg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APo7MTl4EeuaSut-t5CLHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APo7Mjl4EeuaSut-t5CLHg" key="created_date" value="2020-12-08T12:08:34.019-0500"/>
    <additionalProperties xmi:id="_APo7Mzl4EeuaSut-t5CLHg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APo7NDl4EeuaSut-t5CLHg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APo7NTl4EeuaSut-t5CLHg" key="modified_date" value="2020-12-08T12:08:34.019-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APZDoDl4EeuaSut-t5CLHg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_APZDoTl4EeuaSut-t5CLHg" property="_APZDnzl4EeuaSut-t5CLHg" state="_APZDoDl4EeuaSut-t5CLHg">
    <connection href="n_d_blackpanther_0.1.item#_APZDkTl4EeuaSut-t5CLHg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
