<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c854vzj7Eeuq2fGIB_4P1g" id="_c854sDj7Eeuq2fGIB_4P1g" label="n_d_avatar" version="0.1" statusCode="" item="_c854wTj7Eeuq2fGIB_4P1g" displayName="n_d_avatar">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_c9WkoDj7Eeuq2fGIB_4P1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c9XLsDj7Eeuq2fGIB_4P1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c9XLsTj7Eeuq2fGIB_4P1g" key="created_date" value="2020-12-07T21:16:59.626-0500"/>
    <additionalProperties xmi:id="_c9XLsjj7Eeuq2fGIB_4P1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c9XLszj7Eeuq2fGIB_4P1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c9XLtDj7Eeuq2fGIB_4P1g" key="modified_date" value="2020-12-08T11:31:30.016-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c854wDj7Eeuq2fGIB_4P1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c854wTj7Eeuq2fGIB_4P1g" property="_c854vzj7Eeuq2fGIB_4P1g" state="_c854wDj7Eeuq2fGIB_4P1g">
    <connection href="n_d_avatar_0.1.item#_c854sTj7Eeuq2fGIB_4P1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
