<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0h3QPzwOEeu2bJBeTpa7sQ" id="_0h3QMDwOEeu2bJBeTpa7sQ" label="n_d_HarrypoterDeadlypart2" version="0.1" statusCode="" item="_0h3QQTwOEeu2bJBeTpa7sQ" displayName="n_d_HarrypoterDeadlypart2">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_0iJkEDwOEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iJkETwOEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iJkEjwOEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:13:11.761-0500"/>
    <additionalProperties xmi:id="_0iJkEzwOEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iJkFDwOEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iJkFTwOEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:13:11.761-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h3QQDwOEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0h3QQTwOEeu2bJBeTpa7sQ" property="_0h3QPzwOEeu2bJBeTpa7sQ" state="_0h3QQDwOEeu2bJBeTpa7sQ">
    <connection href="n_d_HarrypoterDeadlypart2_0.1.item#_0h3QMTwOEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
