<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mN8CLzwPEeu2bJBeTpa7sQ" id="_mN8CIDwPEeu2bJBeTpa7sQ" label="n_d_forzen" version="0.1" statusCode="" item="_mN8CMTwPEeu2bJBeTpa7sQ" displayName="n_d_forzen">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_mONu8DwPEeu2bJBeTpa7sQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mONu8TwPEeu2bJBeTpa7sQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mONu8jwPEeu2bJBeTpa7sQ" key="created_date" value="2020-12-11T19:18:45.215-0500"/>
    <additionalProperties xmi:id="_mONu8zwPEeu2bJBeTpa7sQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mONu9DwPEeu2bJBeTpa7sQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mONu9TwPEeu2bJBeTpa7sQ" key="modified_date" value="2020-12-11T19:38:06.649-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mN8CMDwPEeu2bJBeTpa7sQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mN8CMTwPEeu2bJBeTpa7sQ" property="_mN8CLzwPEeu2bJBeTpa7sQ" state="_mN8CMDwPEeu2bJBeTpa7sQ">
    <connection href="n_d_forzen_0.1.item#_mN8CITwPEeu2bJBeTpa7sQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
