<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLOlcDmcEeu5zoVqvCgo4Q" id="_yK7qgDmcEeu5zoVqvCgo4Q" label="n_f_MarvelCinematicUniverse" version="0.1" statusCode="" item="_yLOlcjmcEeu5zoVqvCgo4Q" displayName="n_f_MarvelCinematicUniverse">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_yLlKwDmcEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLlKwTmcEeu5zoVqvCgo4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yLlKwjmcEeu5zoVqvCgo4Q" key="created_date" value="2020-12-08T16:31:51.020-0500"/>
    <additionalProperties xmi:id="_yLlKwzmcEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLlKxDmcEeu5zoVqvCgo4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yLlKxTmcEeu5zoVqvCgo4Q" key="modified_date" value="2020-12-08T16:31:51.020-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLOlcTmcEeu5zoVqvCgo4Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yLOlcjmcEeu5zoVqvCgo4Q" property="_yLOlcDmcEeu5zoVqvCgo4Q" state="_yLOlcTmcEeu5zoVqvCgo4Q">
    <connection href="n_f_MarvelCinematicUniverse_0.1.item#_yLE0cDmcEeu5zoVqvCgo4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
