<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dUYZ-jdNEeu3nI65qDEgdQ" id="_dUYZ8DdNEeu3nI65qDEgdQ" label="name_basics_movie" version="0.1" statusCode="" item="_dUYZ_DdNEeu3nI65qDEgdQ" displayName="name_basics_movie">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_dUiK8DdNEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dUiK8TdNEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dUiK8jdNEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T17:58:58.463-0500"/>
    <additionalProperties xmi:id="_dUiK8zdNEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dUiK9DdNEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dUiK9TdNEeu3nI65qDEgdQ" key="modified_date" value="2020-12-05T17:58:58.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUYZ-zdNEeu3nI65qDEgdQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dUYZ_DdNEeu3nI65qDEgdQ" property="_dUYZ-jdNEeu3nI65qDEgdQ" state="_dUYZ-zdNEeu3nI65qDEgdQ">
    <connection href="name_basics_movie_0.1.item#_dUYZ8TdNEeu3nI65qDEgdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
