<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3bcijwdEeu6q_6zpNfSHw" id="_T3bcgDwdEeu6q_6zpNfSHw" label="nf_IndianaJones" version="0.1" statusCode="" item="_T3bcjDwdEeu6q_6zpNfSHw" displayName="nf_IndianaJones">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_T3iKMDwdEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3iKMTwdEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T3iKMjwdEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:56:54.995-0500"/>
    <additionalProperties xmi:id="_T3iKMzwdEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3iKNDwdEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T3iKNTwdEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:56:54.995-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3bcizwdEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T3bcjDwdEeu6q_6zpNfSHw" property="_T3bcijwdEeu6q_6zpNfSHw" state="_T3bcizwdEeu6q_6zpNfSHw">
    <connection href="nf_IndianaJones_0.1.item#_T3bcgTwdEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
