<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzA8yjwdEeu6q_6zpNfSHw" id="_mzA8wDwdEeu6q_6zpNfSHw" label="nf_jamesbond" version="0.1" statusCode="" item="_mzA8zDwdEeu6q_6zpNfSHw" displayName="nf_jamesbond">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_mzWT8DwdEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mzWT8TwdEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzWT8jwdEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T20:59:02.063-0500"/>
    <additionalProperties xmi:id="_mzWT8zwdEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mzWT9DwdEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzWT9TwdEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T20:59:02.063-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzA8yzwdEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mzA8zDwdEeu6q_6zpNfSHw" property="_mzA8yjwdEeu6q_6zpNfSHw" state="_mzA8yzwdEeu6q_6zpNfSHw">
    <connection href="nf_jamesbond_0.1.item#_mzA8wTwdEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
