<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aWeCTwdEeu6q_6zpNfSHw" id="_2aV28DwdEeu6q_6zpNfSHw" label="nf_JurassicPark" version="0.1" statusCode="" item="_2aWeCzwdEeu6q_6zpNfSHw" displayName="nf_JurassicPark">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_2ar1MDwdEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ar1MTwdEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2ar1MjwdEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:00:46.851-0500"/>
    <additionalProperties xmi:id="_2ar1MzwdEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ar1NDwdEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2ar1NTwdEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:11:07.021-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aWeCjwdEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2aWeCzwdEeu6q_6zpNfSHw" property="_2aWeCTwdEeu6q_6zpNfSHw" state="_2aWeCjwdEeu6q_6zpNfSHw">
    <connection href="nf_JurassicPark_0.1.item#_2aWeADwdEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
