<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wr1BWjweEeu6q_6zpNfSHw" id="_Wr1BUDweEeu6q_6zpNfSHw" label="nf_piraetsofcarrieban" version="0.1" statusCode="" item="_Wr1BXDweEeu6q_6zpNfSHw" displayName="nf_piraetsofcarrieban">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_WsMNsDweEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WsMNsTweEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WsMNsjweEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:04:23.435-0500"/>
    <additionalProperties xmi:id="_WsMNszweEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WsMNtDweEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WsMNtTweEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:04:23.435-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wr1BWzweEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wr1BXDweEeu6q_6zpNfSHw" property="_Wr1BWjweEeu6q_6zpNfSHw" state="_Wr1BWzweEeu6q_6zpNfSHw">
    <connection href="nf_piraetsofcarrieban_0.1.item#_Wr1BUTweEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
