<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HEYyajweEeu6q_6zpNfSHw" id="_HEYyYDweEeu6q_6zpNfSHw" label="nf_peterjacksonlordofring" version="0.1" statusCode="" item="_HEYybDweEeu6q_6zpNfSHw" displayName="nf_peterjacksonlordofring">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_HExM4DweEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HExM4TweEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HExM4jweEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:02:38.638-0500"/>
    <additionalProperties xmi:id="_HExM4zweEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HExM5DweEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HExM5TweEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:02:38.638-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HEYyazweEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HEYybDweEeu6q_6zpNfSHw" property="_HEYyajweEeu6q_6zpNfSHw" state="_HEYyazweEeu6q_6zpNfSHw">
    <connection href="nf_peterjacksonlordofring_0.1.item#_HEYyYTweEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
