<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWy-OjwfEeu6q_6zpNfSHw" id="_iWy-MDwfEeu6q_6zpNfSHw" label="nf_Shrek" version="0.1" statusCode="" item="_iWy-PDwfEeu6q_6zpNfSHw" displayName="nf_Shrek">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_iXFSEDwfEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXFSETwfEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXFSEjwfEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:12:51.249-0500"/>
    <additionalProperties xmi:id="_iXFSEzwfEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iXFSFDwfEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iXFSFTwfEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:12:51.249-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWy-OzwfEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iWy-PDwfEeu6q_6zpNfSHw" property="_iWy-OjwfEeu6q_6zpNfSHw" state="_iWy-OzwfEeu6q_6zpNfSHw">
    <connection href="nf_Shrek_0.1.item#_iWy-MTwfEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
