<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTbZ-TwgEeu6q_6zpNfSHw" id="_eTay4DwgEeu6q_6zpNfSHw" label="nf_Superman" version="0.1" statusCode="" item="_eTbZ-zwgEeu6q_6zpNfSHw" displayName="nf_Superman">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_eTu78DwgEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTu78TwgEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eTu78jwgEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:19:33.551-0500"/>
    <additionalProperties xmi:id="_eTu78zwgEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTu79DwgEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eTu79TwgEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:19:33.551-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTbZ-jwgEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eTbZ-zwgEeu6q_6zpNfSHw" property="_eTbZ-TwgEeu6q_6zpNfSHw" state="_eTbZ-jwgEeu6q_6zpNfSHw">
    <connection href="nf_Superman_0.1.item#_eTbZ8DwgEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
