<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgPguTwfEeu6q_6zpNfSHw" id="_vgO5oDwfEeu6q_6zpNfSHw" label="nf_Spider-Man" version="0.1" statusCode="" item="_vgPguzwfEeu6q_6zpNfSHw" displayName="nf_Spider-Man">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_vgf_YDwfEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vgf_YTwfEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vgf_YjwfEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:14:19.478-0500"/>
    <additionalProperties xmi:id="_vgf_YzwfEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vgf_ZDwfEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vgf_ZTwfEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:14:19.478-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgPgujwfEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vgPguzwfEeu6q_6zpNfSHw" property="_vgPguTwfEeu6q_6zpNfSHw" state="_vgPgujwfEeu6q_6zpNfSHw">
    <connection href="nf_Spider-Man_0.1.item#_vgPgsDwfEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
