<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2NPyjwgEeu6q_6zpNfSHw" id="_u2NPwDwgEeu6q_6zpNfSHw" label="nf_ToyStory" version="0.1" statusCode="" item="_u2NPzDwgEeu6q_6zpNfSHw" displayName="nf_ToyStory">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_u2hY0DwgEeu6q_6zpNfSHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2hY0TwgEeu6q_6zpNfSHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2hY0jwgEeu6q_6zpNfSHw" key="created_date" value="2020-12-11T21:21:24.573-0500"/>
    <additionalProperties xmi:id="_u2hY0zwgEeu6q_6zpNfSHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2hY1DwgEeu6q_6zpNfSHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2hY1TwgEeu6q_6zpNfSHw" key="modified_date" value="2020-12-11T21:21:24.573-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u2NPyzwgEeu6q_6zpNfSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u2NPzDwgEeu6q_6zpNfSHw" property="_u2NPyjwgEeu6q_6zpNfSHw" state="_u2NPyzwgEeu6q_6zpNfSHw">
    <connection href="nf_ToyStory_0.1.item#_u2NPwTwgEeu6q_6zpNfSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
