<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pnczdzdgEeuHI4MGsuHcnw" id="_pnczcDdgEeuHI4MGsuHcnw" label="title_ratings_movie" purpose="title_ratings_movie" description="title_ratings_movie" version="0.1" statusCode="" item="_pnczeTdgEeuHI4MGsuHcnw" displayName="title_ratings_movie">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_pnl9YDdgEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnl9YTdgEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnl9YjdgEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:16:21.430-0500"/>
    <additionalProperties xmi:id="_pnl9YzdgEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pnl9ZDdgEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pnl9ZTdgEeuHI4MGsuHcnw" key="modified_date" value="2020-12-05T20:16:21.430-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnczeDdgEeuHI4MGsuHcnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pnczeTdgEeuHI4MGsuHcnw" property="_pnczdzdgEeuHI4MGsuHcnw" state="_pnczeDdgEeuHI4MGsuHcnw">
    <connection href="title_ratings_movie_0.1.item#_pnczcTdgEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
