<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6jXbTdXEeuIYLO4CZ5Xpw" id="_K6jXYDdXEeuIYLO4CZ5Xpw" label="title_basics" version="0.1" statusCode="" item="_K6jXbzdXEeuIYLO4CZ5Xpw" displayName="title_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_K62SUDdXEeuIYLO4CZ5Xpw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K62SUTdXEeuIYLO4CZ5Xpw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K62SUjdXEeuIYLO4CZ5Xpw" key="created_date" value="2020-12-05T19:08:29.941-0500"/>
    <additionalProperties xmi:id="_K62SUzdXEeuIYLO4CZ5Xpw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K62SVDdXEeuIYLO4CZ5Xpw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K62SVTdXEeuIYLO4CZ5Xpw" key="modified_date" value="2020-12-05T19:08:29.941-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6jXbjdXEeuIYLO4CZ5Xpw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K6jXbzdXEeuIYLO4CZ5Xpw" property="_K6jXbTdXEeuIYLO4CZ5Xpw" state="_K6jXbjdXEeuIYLO4CZ5Xpw">
    <connection href="title_basics_0.1.item#_K6jXYTdXEeuIYLO4CZ5Xpw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
