<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyEZbDdREeu3nI65qDEgdQ" id="_TyEZYDdREeu3nI65qDEgdQ" label="title_akas" version="0.1" statusCode="" item="_TyEZbjdREeu3nI65qDEgdQ" displayName="title_akas">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_TyYicDdREeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TyYicTdREeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TyYicjdREeu3nI65qDEgdQ" key="created_date" value="2020-12-05T18:26:32.471-0500"/>
    <additionalProperties xmi:id="_TyYiczdREeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TyYidDdREeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TyYidTdREeu3nI65qDEgdQ" key="modified_date" value="2020-12-05T19:44:16.313-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyEZbTdREeu3nI65qDEgdQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TyEZbjdREeu3nI65qDEgdQ" property="_TyEZbDdREeu3nI65qDEgdQ" state="_TyEZbTdREeu3nI65qDEgdQ">
    <connection href="title_akas_0.1.item#_TyEZYTdREeu3nI65qDEgdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
