<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qqThjdbEeuHI4MGsuHcnw" id="_7qmCEDdbEeuHI4MGsuHcnw" label="title_crew_movie" purpose="title_crew_movie" version="0.1" statusCode="" item="_7qqTiDdbEeuHI4MGsuHcnw" displayName="title_crew_movie">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_7qzdcDdbEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7qzdcTdbEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7qzdcjdbEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T19:42:35.079-0500"/>
    <additionalProperties xmi:id="_7qzdczdbEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7qzddDdbEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7qzddTdbEeuHI4MGsuHcnw" key="modified_date" value="2020-12-05T19:42:35.079-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qqThzdbEeuHI4MGsuHcnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7qqTiDdbEeuHI4MGsuHcnw" property="_7qqThjdbEeuHI4MGsuHcnw" state="_7qqThzdbEeuHI4MGsuHcnw">
    <connection href="title_crew_movie_0.1.item#_7qqTgDdbEeuHI4MGsuHcnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
