<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ope3gDnZEeuqH9iFoNU6AQ" id="_OpdpYDnZEeuqH9iFoNU6AQ" label="dim_imdb_name_basics_knownForTitles" purpose="dim_imdb_name_basics_knownForTitles" description="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_Ope3gjnZEeuqH9iFoNU6AQ" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Opv9QDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9QTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Opv9QjnZEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:44:31.884-0500"/>
    <additionalProperties xmi:id="_Opv9QznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9RDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Opv9RTnZEeuqH9iFoNU6AQ" key="modified_date" value="2020-12-17T17:52:25.977-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ope3gTnZEeuqH9iFoNU6AQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_Ope3gjnZEeuqH9iFoNU6AQ" property="_Ope3gDnZEeuqH9iFoNU6AQ" state="_Ope3gTnZEeuqH9iFoNU6AQ">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
