<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thSLMDvTEeuebPwlS1vvMg" id="_thQ9EDvTEeuebPwlS1vvMg" label="dim_imdb_title_crew_writers" purpose="dim_imdb_title_crew_writers" description="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_thSLMjvTEeuebPwlS1vvMg" displayName="dim_imdb_title_crew_writers">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_thdxYDvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxYTvTEeuebPwlS1vvMg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_thdxYjvTEeuebPwlS1vvMg" key="created_date" value="2020-12-11T12:10:04.406-0500"/>
    <additionalProperties xmi:id="_thdxYzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxZDvTEeuebPwlS1vvMg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_thdxZTvTEeuebPwlS1vvMg" key="modified_date" value="2020-12-17T16:31:46.677-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_thSLMTvTEeuebPwlS1vvMg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_thSLMjvTEeuebPwlS1vvMg" property="_thSLMDvTEeuebPwlS1vvMg" state="_thSLMTvTEeuebPwlS1vvMg">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
