<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJs6gDvTEeuebPwlS1vvMg" id="_vJsTcDvTEeuebPwlS1vvMg" label="dim_imdb_title_crew_directors" purpose="dim_imdb_title_crew_directors" description="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_vJs6gjvTEeuebPwlS1vvMg" displayName="dim_imdb_title_crew_directors">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_vJ7kADvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kATvTEeuebPwlS1vvMg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vJ7kAjvTEeuebPwlS1vvMg" key="created_date" value="2020-12-11T12:10:15.360-0500"/>
    <additionalProperties xmi:id="_vJ7kAzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kBDvTEeuebPwlS1vvMg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vJ7kBTvTEeuebPwlS1vvMg" key="modified_date" value="2020-12-17T16:28:58.482-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJs6gTvTEeuebPwlS1vvMg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_vJs6gjvTEeuebPwlS1vvMg" property="_vJs6gDvTEeuebPwlS1vvMg" state="_vJs6gTvTEeuebPwlS1vvMg">
    <process href="dim_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
