<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqt5kTpAEeuYiMSp6xYnoQ" id="_uqt5kDpAEeuYiMSp6xYnoQ" label="dim_imdb_primaryProfession" purpose="dim_imdb_primaryProfession" description="dim_imdb_primaryProfession" version="0.1" statusCode="" item="_uqt5kzpAEeuYiMSp6xYnoQ" displayName="dim_imdb_primaryProfession">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_urWLsDpAEeuYiMSp6xYnoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urWLsTpAEeuYiMSp6xYnoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urWLsjpAEeuYiMSp6xYnoQ" key="created_date" value="2020-12-09T12:05:24.971-0500"/>
    <additionalProperties xmi:id="_urWLszpAEeuYiMSp6xYnoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urWLtDpAEeuYiMSp6xYnoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urWLtTpAEeuYiMSp6xYnoQ" key="modified_date" value="2020-12-17T16:17:34.411-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqt5kjpAEeuYiMSp6xYnoQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_uqt5kzpAEeuYiMSp6xYnoQ" property="_uqt5kTpAEeuYiMSp6xYnoQ" state="_uqt5kjpAEeuYiMSp6xYnoQ">
    <process href="dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
