<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMEBADvVEeuUscDcqhIXcg" id="_MMBkwDvVEeuUscDcqhIXcg" label="dim_imdb_title_principals" purpose="dim_imdb_title_principals" description="dim_imdb_title_principals" version="0.1" statusCode="" item="_MMEBAjvVEeuUscDcqhIXcg" displayName="dim_imdb_title_principals">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_MMRcYDvVEeuUscDcqhIXcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMRcYTvVEeuUscDcqhIXcg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MMRcYjvVEeuUscDcqhIXcg" key="created_date" value="2020-12-11T12:20:39.718-0500"/>
    <additionalProperties xmi:id="_MMSDcDvVEeuUscDcqhIXcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMSDcTvVEeuUscDcqhIXcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MMSDcjvVEeuUscDcqhIXcg" key="modified_date" value="2020-12-17T16:43:48.434-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMEBATvVEeuUscDcqhIXcg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_MMEBAjvVEeuUscDcqhIXcg" property="_MMEBADvVEeuUscDcqhIXcg" state="_MMEBATvVEeuUscDcqhIXcg">
    <process href="dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
