<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fhny8DnREeuvP51dLcJ3Zw" id="_fheB8DnREeuvP51dLcJ3Zw" label="dim_iso_language" purpose="dim_iso_language" description="dim_iso_language" version="0.1" statusCode="" item="_fhny8jnREeuvP51dLcJ3Zw" displayName="dim_iso_language">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_fiumMDnREeuvP51dLcJ3Zw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fiumMTnREeuvP51dLcJ3Zw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fiumMjnREeuvP51dLcJ3Zw" key="created_date" value="2020-12-08T22:49:09.267-0500"/>
    <additionalProperties xmi:id="_fiumMznREeuvP51dLcJ3Zw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fiumNDnREeuvP51dLcJ3Zw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fiumNTnREeuvP51dLcJ3Zw" key="modified_date" value="2020-12-17T16:43:44.648-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhny8TnREeuvP51dLcJ3Zw" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_fhny8jnREeuvP51dLcJ3Zw" property="_fhny8DnREeuvP51dLcJ3Zw" state="_fhny8TnREeuvP51dLcJ3Zw">
    <process href="dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
