<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sdvYTnPEeu5zoVqvCgo4Q" id="_1sdvYDnPEeu5zoVqvCgo4Q" label="dim_iso_country" purpose="dim_iso_country" description="dim_iso_country" version="0.1" statusCode="" item="_1sdvYznPEeu5zoVqvCgo4Q" displayName="dim_iso_country">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_1tOkYDnPEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tOkYTnPEeu5zoVqvCgo4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1tOkYjnPEeu5zoVqvCgo4Q" key="created_date" value="2020-12-08T22:37:19.014-0500"/>
    <additionalProperties xmi:id="_1tOkYznPEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tOkZDnPEeu5zoVqvCgo4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1tOkZTnPEeu5zoVqvCgo4Q" key="modified_date" value="2020-12-17T16:43:46.147-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sdvYjnPEeu5zoVqvCgo4Q" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_1sdvYznPEeu5zoVqvCgo4Q" property="_1sdvYTnPEeu5zoVqvCgo4Q" state="_1sdvYjnPEeu5zoVqvCgo4Q">
    <process href="dim_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
