<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwruwDy7EeuMvLEw62f5tQ" id="_BwrHsDy7EeuMvLEw62f5tQ" label="dim_imdb_brand" purpose="dim_imdb_brand" description="dim_imdb_brand" version="0.1" statusCode="" item="_Bws84Dy7EeuMvLEw62f5tQ" displayName="dim_imdb_brand">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Bw6YQDy7EeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bw6YQTy7EeuMvLEw62f5tQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bw6YQjy7EeuMvLEw62f5tQ" key="created_date" value="2020-12-12T15:45:53.988-0500"/>
    <additionalProperties xmi:id="_Bw6YQzy7EeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bw6YRDy7EeuMvLEw62f5tQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bw6YRTy7EeuMvLEw62f5tQ" key="modified_date" value="2020-12-17T16:01:57.511-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwruwTy7EeuMvLEw62f5tQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_Bws84Dy7EeuMvLEw62f5tQ" property="_BwruwDy7EeuMvLEw62f5tQ" state="_BwruwTy7EeuMvLEw62f5tQ">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
