<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E82soTpGEeuONJ_yJcoEKg" id="_E82soDpGEeuONJ_yJcoEKg" label="dim_imdb_title_basics" purpose="dim_imdb_title_basics" description="dim_imdb_title_basics" version="0.1" statusCode="" item="_E82sozpGEeuONJ_yJcoEKg" displayName="dim_imdb_title_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_E8_2kDpGEeuONJ_yJcoEKg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_2kTpGEeuONJ_yJcoEKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8_2kjpGEeuONJ_yJcoEKg" key="created_date" value="2020-12-09T12:43:41.945-0500"/>
    <additionalProperties xmi:id="_E8_2kzpGEeuONJ_yJcoEKg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E8_2lDpGEeuONJ_yJcoEKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8_2lTpGEeuONJ_yJcoEKg" key="modified_date" value="2020-12-17T16:25:01.892-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E82sojpGEeuONJ_yJcoEKg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_E82sozpGEeuONJ_yJcoEKg" property="_E82soTpGEeuONJ_yJcoEKg" state="_E82sojpGEeuONJ_yJcoEKg">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
