<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQj_gDnYEeuqH9iFoNU6AQ" id="_QQa1kDnYEeuqH9iFoNU6AQ" label="dim_imdb_name_basics" purpose="dim_imdb_name_basics" description="dim_imdb_name_basics" version="0.1" statusCode="" item="_QQj_gjnYEeuqH9iFoNU6AQ" displayName="dim_imdb_name_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_QRkFEDnYEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRkFETnYEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QRkFEjnYEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:37:33.281-0500"/>
    <additionalProperties xmi:id="_QRkFEznYEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QRkFFDnYEeuqH9iFoNU6AQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QRkFFTnYEeuqH9iFoNU6AQ" key="modified_date" value="2020-12-17T16:17:06.283-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQj_gTnYEeuqH9iFoNU6AQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_QQj_gjnYEeuqH9iFoNU6AQ" property="_QQj_gDnYEeuqH9iFoNU6AQ" state="_QQj_gTnYEeuqH9iFoNU6AQ">
    <process href="dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
