<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhnkATpOEeuUNKQSwRd0Dw" id="_vhnkADpOEeuUNKQSwRd0Dw" label="dim_imdb_title_akas" purpose="dim_imdb_title_akas" description="dim_imdb_title_akas" version="0.1" statusCode="" item="_vhnkAzpOEeuUNKQSwRd0Dw" displayName="dim_imdb_title_akas">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_vhwt8DpOEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt8TpOEeuUNKQSwRd0Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vhwt8jpOEeuUNKQSwRd0Dw" key="created_date" value="2020-12-09T13:45:43.631-0500"/>
    <additionalProperties xmi:id="_vhwt8zpOEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt9DpOEeuUNKQSwRd0Dw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vhwt9TpOEeuUNKQSwRd0Dw" key="modified_date" value="2020-12-17T16:23:19.843-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhnkAjpOEeuUNKQSwRd0Dw" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_vhnkAzpOEeuUNKQSwRd0Dw" property="_vhnkATpOEeuUNKQSwRd0Dw" state="_vhnkAjpOEeuUNKQSwRd0Dw">
    <process href="dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
