<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDqzQT44EeuGQNKxalS6Lg" id="_jDqzQD44EeuGQNKxalS6Lg" label="dim_imdb_title_basics_genres" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_jDqzQz44EeuGQNKxalS6Lg" displayName="dim_imdb_title_basics_genres">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_jD-VQD44EeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VQT44EeuGQNKxalS6Lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jD-VQj44EeuGQNKxalS6Lg" key="created_date" value="2020-12-14T13:16:55.700-0500"/>
    <additionalProperties xmi:id="_jD-VQz44EeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VRD44EeuGQNKxalS6Lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jD-VRT44EeuGQNKxalS6Lg" key="modified_date" value="2020-12-17T16:26:53.478-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDqzQj44EeuGQNKxalS6Lg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_jDqzQz44EeuGQNKxalS6Lg" property="_jDqzQT44EeuGQNKxalS6Lg" state="_jDqzQj44EeuGQNKxalS6Lg">
    <process href="dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
