<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMeDYDnZEeuqH9iFoNU6AQ" id="_VMZK4DnZEeuqH9iFoNU6AQ" label="dim_imdb_genres" purpose="dim_imdb_genres" description="dim_imdb_genres" version="0.1" statusCode="" item="_VMeDYjnZEeuqH9iFoNU6AQ" displayName="dim_imdb_genres">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_VMyMcDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMcTnZEeuqH9iFoNU6AQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMyMcjnZEeuqH9iFoNU6AQ" key="created_date" value="2020-12-08T23:45:15.831-0500"/>
    <additionalProperties xmi:id="_VMyMcznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VMyMdDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VMyMdTnZEeuqH9iFoNU6AQ" key="modified_date" value="2020-12-17T16:05:09.914-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMeDYTnZEeuqH9iFoNU6AQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_VMeDYjnZEeuqH9iFoNU6AQ" property="_VMeDYDnZEeuqH9iFoNU6AQ" state="_VMeDYTnZEeuqH9iFoNU6AQ">
    <process href="dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
