<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1L0MTpKEeuUNKQSwRd0Dw" id="_t1L0MDpKEeuUNKQSwRd0Dw" label="dim_imdb_titleType" purpose="dim_imdb_titleType" description="dim_imdb_titleType" version="0.1" statusCode="" item="_t1L0MzpKEeuUNKQSwRd0Dw" displayName="dim_imdb_titleType">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_t1WzUDpKEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzUTpKEeuUNKQSwRd0Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1WzUjpKEeuUNKQSwRd0Dw" key="created_date" value="2020-12-09T13:16:54.277-0500"/>
    <additionalProperties xmi:id="_t1WzUzpKEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzVDpKEeuUNKQSwRd0Dw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1WzVTpKEeuUNKQSwRd0Dw" key="modified_date" value="2020-12-17T16:43:47.448-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1L0MjpKEeuUNKQSwRd0Dw" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_t1L0MzpKEeuUNKQSwRd0Dw" property="_t1L0MTpKEeuUNKQSwRd0Dw" state="_t1L0MjpKEeuUNKQSwRd0Dw">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
