<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTnbwT2vEeuL3fGY0CJr7A" id="_uTnbwD2vEeuL3fGY0CJr7A" label="fct_numbers_franchise_all_box_office" purpose="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_uTnbwz2vEeuL3fGY0CJr7A" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_uT6WsD2vEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WsT2vEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uT6Wsj2vEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T20:57:30.139-0500"/>
    <additionalProperties xmi:id="_uT6Wsz2vEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WtD2vEeuL3fGY0CJr7A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uT6WtT2vEeuL3fGY0CJr7A" key="modified_date" value="2020-12-17T17:08:08.802-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTnbwj2vEeuL3fGY0CJr7A" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_uTnbwz2vEeuL3fGY0CJr7A" property="_uTnbwT2vEeuL3fGY0CJr7A" state="_uTnbwj2vEeuL3fGY0CJr7A">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
