<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNO44TzDEeuMvLEw62f5tQ" id="_yNO44DzDEeuMvLEw62f5tQ" label="fct_ml_genome_tags" purpose="fct_ml_genome_tags" description="fct_ml_genome_tags" version="0.1" statusCode="" item="_yNO44zzDEeuMvLEw62f5tQ" displayName="fct_ml_genome_tags">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_yNnTYDzDEeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTYTzDEeuMvLEw62f5tQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yNnTYjzDEeuMvLEw62f5tQ" key="created_date" value="2020-12-12T16:48:35.094-0500"/>
    <additionalProperties xmi:id="_yNnTYzzDEeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNnTZDzDEeuMvLEw62f5tQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yNnTZTzDEeuMvLEw62f5tQ" key="modified_date" value="2020-12-17T16:51:55.706-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNO44jzDEeuMvLEw62f5tQ" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_yNO44zzDEeuMvLEw62f5tQ" property="_yNO44TzDEeuMvLEw62f5tQ" state="_yNO44jzDEeuMvLEw62f5tQ">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
