<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GYDsT2lEeuO-KzXHH0Qsg" id="_6GYDsD2lEeuO-KzXHH0Qsg" label="fct_ml_tags" purpose="fct_ml_tags" version="0.1" statusCode="" item="_6GYDsz2lEeuO-KzXHH0Qsg" displayName="fct_ml_tags">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_6GvQED2lEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GvQET2lEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6GvQEj2lEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:47:14.321-0500"/>
    <additionalProperties xmi:id="_6GvQEz2lEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6GvQFD2lEeuO-KzXHH0Qsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6GvQFT2lEeuO-KzXHH0Qsg" key="modified_date" value="2020-12-17T16:58:43.151-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6GYDsj2lEeuO-KzXHH0Qsg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_6GYDsz2lEeuO-KzXHH0Qsg" property="_6GYDsT2lEeuO-KzXHH0Qsg" state="_6GYDsj2lEeuO-KzXHH0Qsg">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
