<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ytC0T2jEeuO-KzXHH0Qsg" id="_3ytC0D2jEeuO-KzXHH0Qsg" label="fct_imdb_brands_list" purpose="fct_imdb_brands_list" description="fct_imdb_brands_list" version="0.1" statusCode="" item="_3ytC0z2jEeuO-KzXHH0Qsg" displayName="fct_imdb_brands_list">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_3y2z0D2jEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z0T2jEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3y2z0j2jEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:32:39.821-0500"/>
    <additionalProperties xmi:id="_3y2z0z2jEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z1D2jEeuO-KzXHH0Qsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3y2z1T2jEeuO-KzXHH0Qsg" key="modified_date" value="2020-12-17T16:47:37.987-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ytC0j2jEeuO-KzXHH0Qsg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_3ytC0z2jEeuO-KzXHH0Qsg" property="_3ytC0T2jEeuO-KzXHH0Qsg" state="_3ytC0j2jEeuO-KzXHH0Qsg">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
