<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx_-gT2iEeuO-KzXHH0Qsg" id="_yx_-gD2iEeuO-KzXHH0Qsg" label="fct_imdb_franchises_gross" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_yx_-gz2iEeuO-KzXHH0Qsg" displayName="fct_imdb_franchises_gross">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_yyTggD2iEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTggT2iEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yyTggj2iEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:24:56.712-0500"/>
    <additionalProperties xmi:id="_yyTggz2iEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTghD2iEeuO-KzXHH0Qsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yyTghT2iEeuO-KzXHH0Qsg" key="modified_date" value="2020-12-17T16:47:38.083-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx_-gj2iEeuO-KzXHH0Qsg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_yx_-gz2iEeuO-KzXHH0Qsg" property="_yx_-gT2iEeuO-KzXHH0Qsg" state="_yx_-gj2iEeuO-KzXHH0Qsg">
    <process href="fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
