<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ijm4T2tEeuL3fGY0CJr7A" id="_4ijm4D2tEeuL3fGY0CJr7A" label="fct_numbers_daily_box_office" purpose="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_4ijm4z2tEeuL3fGY0CJr7A" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_4itX4D2tEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4itX4T2tEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4itX4j2tEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T20:44:19.806-0500"/>
    <additionalProperties xmi:id="_4itX4z2tEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4itX5D2tEeuL3fGY0CJr7A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4itX5T2tEeuL3fGY0CJr7A" key="modified_date" value="2020-12-17T17:05:46.445-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ijm4j2tEeuL3fGY0CJr7A" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_4ijm4z2tEeuL3fGY0CJr7A" property="_4ijm4T2tEeuL3fGY0CJr7A" state="_4ijm4j2tEeuL3fGY0CJr7A">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
