<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vR_sYT2rEeuL3fGY0CJr7A" id="_vR_sYD2rEeuL3fGY0CJr7A" label="fct_imdb_title_ratings" purpose="fct_imdb_title_ratings" version="0.1" statusCode="" item="_vR_sYz2rEeuL3fGY0CJr7A" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_vSSAQD2rEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSAQT2rEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vSSAQj2rEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T20:28:58.692-0500"/>
    <additionalProperties xmi:id="_vSSAQz2rEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSARD2rEeuL3fGY0CJr7A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vSSART2rEeuL3fGY0CJr7A" key="modified_date" value="2020-12-17T16:48:57.208-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vR_sYj2rEeuL3fGY0CJr7A" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_vR_sYz2rEeuL3fGY0CJr7A" property="_vR_sYT2rEeuL3fGY0CJr7A" state="_vR_sYj2rEeuL3fGY0CJr7A">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
