<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjOYwT2kEeuO-KzXHH0Qsg" id="_rjOYwD2kEeuO-KzXHH0Qsg" label="fct_imdb_franchises_list" purpose="fct_imdb_franchises_list" version="0.1" statusCode="" item="_rjOYwz2kEeuO-KzXHH0Qsg" displayName="fct_imdb_franchises_list">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_rjYJwD2kEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJwT2kEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjYJwj2kEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:38:27.164-0500"/>
    <additionalProperties xmi:id="_rjYJwz2kEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJxD2kEeuO-KzXHH0Qsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rjYJxT2kEeuO-KzXHH0Qsg" key="modified_date" value="2020-12-17T16:47:34.406-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjOYwj2kEeuO-KzXHH0Qsg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_rjOYwz2kEeuO-KzXHH0Qsg" property="_rjOYwT2kEeuO-KzXHH0Qsg" state="_rjOYwj2kEeuO-KzXHH0Qsg">
    <process href="fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
