<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IpagT2oEeuL3fGY0CJr7A" id="_9IpagD2oEeuL3fGY0CJr7A" label="fct_movies_box_office_worldwide" purpose="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_9Ipagz2oEeuL3fGY0CJr7A" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_9IykcD2oEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykcT2oEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9Iykcj2oEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T20:09:03.159-0500"/>
    <additionalProperties xmi:id="_9Iykcz2oEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykdD2oEeuL3fGY0CJr7A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9IykdT2oEeuL3fGY0CJr7A" key="modified_date" value="2020-12-17T16:59:51.749-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Ipagj2oEeuL3fGY0CJr7A" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_9Ipagz2oEeuL3fGY0CJr7A" property="_9IpagT2oEeuL3fGY0CJr7A" state="_9Ipagj2oEeuL3fGY0CJr7A">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
