<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gGN4QT0HEeusuYUgZm9-cg" id="_gGN4QD0HEeusuYUgZm9-cg" label="test" version="0.1" statusCode="" item="_gGN4Qz0HEeusuYUgZm9-cg" displayName="test">
    <author href="../../talend.project#_OL080DznEeua2cc3mhizDw"/>
    <additionalProperties xmi:id="_gGm50D0HEeusuYUgZm9-cg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gGm50T0HEeusuYUgZm9-cg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gGm50j0HEeusuYUgZm9-cg" key="created_date" value="2020-12-13T00:53:19.341-0500"/>
    <additionalProperties xmi:id="_gGm50z0HEeusuYUgZm9-cg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gGm51D0HEeusuYUgZm9-cg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gGm51T0HEeusuYUgZm9-cg" key="modified_date" value="2020-12-14T13:55:34.491-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGN4Qj0HEeusuYUgZm9-cg" path="Int_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_gGN4Qz0HEeusuYUgZm9-cg" property="_gGN4QT0HEeusuYUgZm9-cg" state="_gGN4Qj0HEeusuYUgZm9-cg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
