<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PyFDUSnrEeuIpt-u2W-hVQ" id="_PyFDUCnrEeuIpt-u2W-hVQ" label="nyc_year2018" version="0.1" statusCode="" item="_PyFDUynrEeuIpt-u2W-hVQ" displayName="nyc_year2018">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_PySesCnrEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PySesSnrEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PySesinrEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:13:11.835-0500"/>
    <additionalProperties xmi:id="_PySesynrEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PySetCnrEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PySetSnrEeuIpt-u2W-hVQ" key="modified_date" value="2020-12-06T16:00:08.094-0500"/>
    <additionalProperties xmi:id="_2yT_hitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_hytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_iCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_20oTsCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_PyFDUynrEeuIpt-u2W-hVQ" property="_PyFDUSnrEeuIpt-u2W-hVQ" state="_20oTsCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
