<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKiaMSnrEeuIpt-u2W-hVQ" id="_WKiaMCnrEeuIpt-u2W-hVQ" label="nyc_year2020" version="0.1" statusCode="" item="_WKiaMynrEeuIpt-u2W-hVQ" displayName="nyc_year2020">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_WK1VICnrEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WK1VISnrEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WK1VIinrEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:13:54.674-0500"/>
    <additionalProperties xmi:id="_WK1VIynrEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WK1VJCnrEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WK1VJSnrEeuIpt-u2W-hVQ" key="modified_date" value="2020-12-06T16:00:12.174-0500"/>
    <additionalProperties xmi:id="_2yT_mytdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_nCtdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_nStdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21hrkCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_WKiaMynrEeuIpt-u2W-hVQ" property="_WKiaMSnrEeuIpt-u2W-hVQ" state="_21hrkCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2020_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
