<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTb0ASnqEeuIpt-u2W-hVQ" id="_yTb0ACnqEeuIpt-u2W-hVQ" label="nyc_year2015" version="0.1" statusCode="" item="_yTb0AynqEeuIpt-u2W-hVQ" displayName="nyc_year2015">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_yTzAYCnqEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yTzAYSnqEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yTzAYinqEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:09:54.022-0500"/>
    <additionalProperties xmi:id="_yTzAYynqEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yTzAZCnqEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yTzAZSnqEeuIpt-u2W-hVQ" key="modified_date" value="2020-12-06T16:00:01.054-0500"/>
    <additionalProperties xmi:id="_2yT_gCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_gStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_gitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2zXIYCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_yTb0AynqEeuIpt-u2W-hVQ" property="_yTb0ASnqEeuIpt-u2W-hVQ" state="_2zXIYCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2015_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
