<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5T4X8SnqEeuIpt-u2W-hVQ" id="_5T4X8CnqEeuIpt-u2W-hVQ" label="nyc_year2017" version="0.1" statusCode="" item="_5T4X8ynqEeuIpt-u2W-hVQ" displayName="nyc_year2017">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_5UCI8CnqEeuIpt-u2W-hVQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5UCI8SnqEeuIpt-u2W-hVQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5UCI8inqEeuIpt-u2W-hVQ" key="created_date" value="2020-11-18T17:10:41.023-0500"/>
    <additionalProperties xmi:id="_5UCI8ynqEeuIpt-u2W-hVQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5UCI9CnqEeuIpt-u2W-hVQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5UCI9SnqEeuIpt-u2W-hVQ" key="modified_date" value="2020-12-06T16:00:06.613-0500"/>
    <additionalProperties xmi:id="_2yT_lStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_2yT_litdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2yT_lytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:07.352-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_20VYwCtdEeuWOMpp_4cbqw" path="nyc_parking_project"/>
  <TalendProperties:ProcessItem xmi:id="_5T4X8ynqEeuIpt-u2W-hVQ" property="_5T4X8SnqEeuIpt-u2W-hVQ" state="_20VYwCtdEeuWOMpp_4cbqw">
    <process href="nyc_year2017_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
