<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUhxwTdREeu3nI65qDEgdQ" id="_FUhxwDdREeu3nI65qDEgdQ" label="stg_title_akas" version="0.1" statusCode="" item="_FUhxwzdREeu3nI65qDEgdQ" displayName="stg_title_akas">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_FVAS4DdREeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS4TdREeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FVAS4jdREeu3nI65qDEgdQ" key="created_date" value="2020-12-05T18:24:55.438-0500"/>
    <additionalProperties xmi:id="_FVAS4zdREeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVAS5DdREeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FVAS5TdREeu3nI65qDEgdQ" key="modified_date" value="2020-12-17T15:43:44.098-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUhxwjdREeu3nI65qDEgdQ" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_FUhxwzdREeu3nI65qDEgdQ" property="_FUhxwTdREeu3nI65qDEgdQ" state="_FUhxwjdREeu3nI65qDEgdQ">
    <process href="stg_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
