<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqdukTjCEeutz8in4aAHeg" id="_JqdukDjCEeutz8in4aAHeg" label="stg_title_episode" version="0.1" statusCode="" item="_JqdukzjCEeutz8in4aAHeg" displayName="stg_title_episode">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_JrH14DjCEeutz8in4aAHeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JrH14TjCEeutz8in4aAHeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JrH14jjCEeutz8in4aAHeg" key="created_date" value="2020-12-07T14:26:48.894-0500"/>
    <additionalProperties xmi:id="_JrH14zjCEeutz8in4aAHeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JrH15DjCEeutz8in4aAHeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JrH15TjCEeutz8in4aAHeg" key="modified_date" value="2020-12-17T15:51:28.492-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqdukjjCEeutz8in4aAHeg" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_JqdukzjCEeutz8in4aAHeg" property="_JqdukTjCEeutz8in4aAHeg" state="_JqdukjjCEeutz8in4aAHeg">
    <process href="stg_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
