<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-qiETidEeuzZeQ1yWx1Iw" id="_T-qiEDidEeuzZeQ1yWx1Iw" label="stg_imdb_franchises_list" purpose="stg_imdb_franchises_list" description="stg_imdb_franchises_list" version="0.1" statusCode="" item="_T-qiEzidEeuzZeQ1yWx1Iw" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_T-5yoDidEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-5yoTidEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T-5yojidEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-07T10:03:06.698-0500"/>
    <additionalProperties xmi:id="_T-5yozidEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T-5ypDidEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T-5ypTidEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-17T14:59:31.711-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-qiEjidEeuzZeQ1yWx1Iw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_T-qiEzidEeuzZeQ1yWx1Iw" property="_T-qiETidEeuzZeQ1yWx1Iw" state="_T-qiEjidEeuzZeQ1yWx1Iw">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
