<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ycvMTfSEeuVjdu7thPCng" id="__ycvMDfSEeuVjdu7thPCng" label="stg_ml_links" purpose="stg_ml_links" description="stg_ml_links" version="0.1" statusCode="" item="__ycvMzfSEeuVjdu7thPCng" displayName="stg_ml_links">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="__ykrADfSEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrATfSEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ykrAjfSEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:54:52.848-0500"/>
    <additionalProperties xmi:id="__ykrAzfSEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ykrBDfSEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ykrBTfSEeuVjdu7thPCng" key="modified_date" value="2020-12-17T15:05:47.576-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ycvMjfSEeuVjdu7thPCng" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="__ycvMzfSEeuVjdu7thPCng" property="__ycvMTfSEeuVjdu7thPCng" state="__ycvMjfSEeuVjdu7thPCng">
    <process href="stg_ml_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
