<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utmAITdbEeuHI4MGsuHcnw" id="_utmAIDdbEeuHI4MGsuHcnw" label="stg_title_crew" version="0.1" statusCode="" item="_utmAIzdbEeuHI4MGsuHcnw" displayName="stg_title_crew">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_utvxIDdbEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utvxITdbEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_utvxIjdbEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T19:41:08.146-0500"/>
    <additionalProperties xmi:id="_utvxIzdbEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utvxJDdbEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_utvxJTdbEeuHI4MGsuHcnw" key="modified_date" value="2020-12-17T15:46:26.119-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utmAIjdbEeuHI4MGsuHcnw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_utmAIzdbEeuHI4MGsuHcnw" property="_utmAITdbEeuHI4MGsuHcnw" state="_utmAIjdbEeuHI4MGsuHcnw">
    <process href="stg_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
