<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8ZnwTdWEeuIYLO4CZ5Xpw" id="__8ZnwDdWEeuIYLO4CZ5Xpw" label="stg_title_basics" version="0.1" statusCode="" item="__8ZnwzdWEeuIYLO4CZ5Xpw" displayName="stg_title_basics">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="__8wNEDdWEeuIYLO4CZ5Xpw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8wNETdWEeuIYLO4CZ5Xpw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__8wNEjdWEeuIYLO4CZ5Xpw" key="created_date" value="2020-12-05T19:07:16.321-0500"/>
    <additionalProperties xmi:id="__8wNEzdWEeuIYLO4CZ5Xpw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__8wNFDdWEeuIYLO4CZ5Xpw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__8wNFTdWEeuIYLO4CZ5Xpw" key="modified_date" value="2020-12-17T15:45:03.433-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8ZnwjdWEeuIYLO4CZ5Xpw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="__8ZnwzdWEeuIYLO4CZ5Xpw" property="__8ZnwTdWEeuIYLO4CZ5Xpw" state="__8ZnwjdWEeuIYLO4CZ5Xpw">
    <process href="stg_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
