<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YeQ4TdKEeu3nI65qDEgdQ" id="_2YeQ4DdKEeu3nI65qDEgdQ" label="stg_iso_language" purpose="stg_iso_language" description="stg_iso_language" version="0.1" statusCode="" item="_2YeQ4zdKEeu3nI65qDEgdQ" displayName="stg_iso_language">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_2YoB4DdKEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YoB4TdKEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2YoB4jdKEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T17:40:18.174-0500"/>
    <additionalProperties xmi:id="_2YoB4zdKEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YoB5DdKEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2YoB5TdKEeu3nI65qDEgdQ" key="modified_date" value="2020-12-17T15:02:45.623-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YeQ4jdKEeu3nI65qDEgdQ" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_2YeQ4zdKEeu3nI65qDEgdQ" property="_2YeQ4TdKEeu3nI65qDEgdQ" state="_2YeQ4jdKEeu3nI65qDEgdQ">
    <process href="stg_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
