<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rfSuITfJEeuHI4MGsuHcnw" id="_rfSuIDfJEeuHI4MGsuHcnw" label="stg_genome_scores" purpose="stg_genome_scores" description="stg_genome_scores" version="0.1" statusCode="" item="_rfSuIzfJEeuHI4MGsuHcnw" displayName="stg_genome_scores">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_rfrvsDfJEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvsTfJEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rfrvsjfJEeuHI4MGsuHcnw" key="created_date" value="2020-12-06T08:48:11.179-0500"/>
    <additionalProperties xmi:id="_rfrvszfJEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rfrvtDfJEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rfrvtTfJEeuHI4MGsuHcnw" key="modified_date" value="2020-12-17T14:45:18.537-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rfSuIjfJEeuHI4MGsuHcnw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_rfSuIzfJEeuHI4MGsuHcnw" property="_rfSuITfJEeuHI4MGsuHcnw" state="_rfSuIjfJEeuHI4MGsuHcnw">
    <process href="stg_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
