<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWSAQDj7Eeuq2fGIB_4P1g" id="_LWHBIDj7Eeuq2fGIB_4P1g" label="stg_numbers_daily_box_office" purpose="stg_numbers_daily_box_office" description="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_LWSAQjj7Eeuq2fGIB_4P1g" displayName="stg_numbers_daily_box_office">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_LWmJUDj7Eeuq2fGIB_4P1g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWmJUTj7Eeuq2fGIB_4P1g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LWmJUjj7Eeuq2fGIB_4P1g" key="created_date" value="2020-12-07T21:15:01.477-0500"/>
    <additionalProperties xmi:id="_LWmJUzj7Eeuq2fGIB_4P1g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWmJVDj7Eeuq2fGIB_4P1g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LWmJVTj7Eeuq2fGIB_4P1g" key="modified_date" value="2020-12-17T15:37:44.236-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWSAQTj7Eeuq2fGIB_4P1g" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_LWSAQjj7Eeuq2fGIB_4P1g" property="_LWSAQDj7Eeuq2fGIB_4P1g" state="_LWSAQTj7Eeuq2fGIB_4P1g">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
