<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4X_TUTfTEeuVjdu7thPCng" id="_4X_TUDfTEeuVjdu7thPCng" label="stg_ml_tags" purpose="stg_ml_tags" description="stg_ml_tags" version="0.1" statusCode="" item="_4X_TUzfTEeuVjdu7thPCng" displayName="stg_ml_tags">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_4YC9sDfTEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9sTfTEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YC9sjfTEeuVjdu7thPCng" key="created_date" value="2020-12-06T10:01:12.587-0500"/>
    <additionalProperties xmi:id="_4YC9szfTEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YC9tDfTEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YC9tTfTEeuVjdu7thPCng" key="modified_date" value="2020-12-17T15:12:20.116-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4X_TUjfTEeuVjdu7thPCng" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_4X_TUzfTEeuVjdu7thPCng" property="_4X_TUTfTEeuVjdu7thPCng" state="_4X_TUjfTEeuVjdu7thPCng">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
