<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WYOJkTfQEeuVjdu7thPCng" id="_WYOJkDfQEeuVjdu7thPCng" label="stg_genome_tags" purpose="stg_genome_tags" description="stg_genome_tags" version="0.1" statusCode="" item="_WYOJkzfQEeuVjdu7thPCng" displayName="stg_genome_tags">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_WYYhoDfQEeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhoTfQEeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WYYhojfQEeuVjdu7thPCng" key="created_date" value="2020-12-06T09:35:55.962-0500"/>
    <additionalProperties xmi:id="_WYYhozfQEeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WYYhpDfQEeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WYYhpTfQEeuVjdu7thPCng" key="modified_date" value="2020-12-17T14:45:51.034-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYOJkjfQEeuVjdu7thPCng" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_WYOJkzfQEeuVjdu7thPCng" property="_WYOJkTfQEeuVjdu7thPCng" state="_WYOJkjfQEeuVjdu7thPCng">
    <process href="stg_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
