<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apR-ETmcEeu5zoVqvCgo4Q" id="_apR-EDmcEeu5zoVqvCgo4Q" label="stg_numbers_frachise_movies_box_office" purpose="stg_numbers_frachise_movies_box_office" description="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_apR-EzmcEeu5zoVqvCgo4Q" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_apicwDmcEeu5zoVqvCgo4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apicwTmcEeu5zoVqvCgo4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_apicwjmcEeu5zoVqvCgo4Q" key="created_date" value="2020-12-08T16:29:13.100-0500"/>
    <additionalProperties xmi:id="_apicwzmcEeu5zoVqvCgo4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_apicxDmcEeu5zoVqvCgo4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_apicxTmcEeu5zoVqvCgo4Q" key="modified_date" value="2020-12-17T15:37:43.102-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apR-EjmcEeu5zoVqvCgo4Q" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_apR-EzmcEeu5zoVqvCgo4Q" property="_apR-ETmcEeu5zoVqvCgo4Q" state="_apR-EjmcEeu5zoVqvCgo4Q">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
