<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WjjsTfREeuVjdu7thPCng" id="_6WjjsDfREeuVjdu7thPCng" label="stg_ml_movies" purpose="stg_ml_movies" description="stg_ml_movies" version="0.1" statusCode="" item="_6WjjszfREeuVjdu7thPCng" displayName="stg_ml_movies">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_6WtUsDfREeuVjdu7thPCng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUsTfREeuVjdu7thPCng" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6WtUsjfREeuVjdu7thPCng" key="created_date" value="2020-12-06T09:47:06.875-0500"/>
    <additionalProperties xmi:id="_6WtUszfREeuVjdu7thPCng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6WtUtDfREeuVjdu7thPCng" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6WtUtTfREeuVjdu7thPCng" key="modified_date" value="2020-12-17T15:06:57.124-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WjjsjfREeuVjdu7thPCng" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_6WjjszfREeuVjdu7thPCng" property="_6WjjsTfREeuVjdu7thPCng" state="_6WjjsjfREeuVjdu7thPCng">
    <process href="stg_ml_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
