<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2WgoTdnEeuHI4MGsuHcnw" id="_m2WgoDdnEeuHI4MGsuHcnw" label="stg_imdb_franchises_gross" purpose="stg_imdb_franchises_gross" description="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_m2WgozdnEeuHI4MGsuHcnw" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_m2Y84DdnEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y84TdnEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2Y84jdnEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T21:06:09.326-0500"/>
    <additionalProperties xmi:id="_m2Y84zdnEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m2Y85DdnEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m2Y85TdnEeuHI4MGsuHcnw" key="modified_date" value="2020-12-17T14:55:04.025-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2WgojdnEeuHI4MGsuHcnw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_m2WgozdnEeuHI4MGsuHcnw" property="_m2WgoTdnEeuHI4MGsuHcnw" state="_m2WgojdnEeuHI4MGsuHcnw">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
