<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zSNqgDgOEeuzZeQ1yWx1Iw" id="_zSNDcDgOEeuzZeQ1yWx1Iw" label="stg_imdb_brands_list" purpose="stg_imdb_brands_list" description="stg_imdb_brands_list" version="0.1" statusCode="" item="_zSNqgjgOEeuzZeQ1yWx1Iw" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_zSfXUDgOEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zSfXUTgOEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zSfXUjgOEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T17:02:58.757-0500"/>
    <additionalProperties xmi:id="_zSfXUzgOEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zSfXVDgOEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zSfXVTgOEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-17T14:54:10.658-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSNqgTgOEeuzZeQ1yWx1Iw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_zSNqgjgOEeuzZeQ1yWx1Iw" property="_zSNqgDgOEeuzZeQ1yWx1Iw" state="_zSNqgTgOEeuzZeQ1yWx1Iw">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
