<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qen6sTgeEeuzZeQ1yWx1Iw" id="_qen6sDgeEeuzZeQ1yWx1Iw" label="stg_imdb_brands_list_1_OLDVERSION" version="0.1" statusCode="" item="_qen6szgeEeuzZeQ1yWx1Iw" displayName="stg_imdb_brands_list_1_OLDVERSION">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_qe7csDgeEeuzZeQ1yWx1Iw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qe7csTgeEeuzZeQ1yWx1Iw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qe7csjgeEeuzZeQ1yWx1Iw" key="created_date" value="2020-12-06T18:56:31.611-0500"/>
    <additionalProperties xmi:id="_qe7cszgeEeuzZeQ1yWx1Iw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qe7ctDgeEeuzZeQ1yWx1Iw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qe7ctTgeEeuzZeQ1yWx1Iw" key="modified_date" value="2020-12-16T16:09:35.562-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qen6sjgeEeuzZeQ1yWx1Iw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_qen6szgeEeuzZeQ1yWx1Iw" property="_qen6sTgeEeuzZeQ1yWx1Iw" state="_qen6sjgeEeuzZeQ1yWx1Iw">
    <process href="stg_imdb_brands_list_1_OLDVERSION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
