<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO9oQTdgEeuHI4MGsuHcnw" id="_sO9oQDdgEeuHI4MGsuHcnw" label="stg_title_ratings" purpose="stg_title_ratings" version="0.1" statusCode="" item="_sO9oQzdgEeuHI4MGsuHcnw" displayName="stg_title_ratings">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_sPGyMDdgEeuHI4MGsuHcnw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPGyMTdgEeuHI4MGsuHcnw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sPGyMjdgEeuHI4MGsuHcnw" key="created_date" value="2020-12-05T20:16:38.995-0500"/>
    <additionalProperties xmi:id="_sPGyMzdgEeuHI4MGsuHcnw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPGyNDdgEeuHI4MGsuHcnw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sPGyNTdgEeuHI4MGsuHcnw" key="modified_date" value="2020-12-17T15:55:10.336-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sO9oQjdgEeuHI4MGsuHcnw" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_sO9oQzdgEeuHI4MGsuHcnw" property="_sO9oQTdgEeuHI4MGsuHcnw" state="_sO9oQjdgEeuHI4MGsuHcnw">
    <process href="stg_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
