<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmSIgTdDEeu3nI65qDEgdQ" id="_TmSIgDdDEeu3nI65qDEgdQ" label="stg_iso_country" purpose="stg_iso_country" description="stg_iso_country" version="0.1" statusCode="" item="_TmSIgzdDEeu3nI65qDEgdQ" displayName="stg_iso_country">
    <author href="../../talend.project#_4hw5oTc_Eeu3nI65qDEgdQ"/>
    <additionalProperties xmi:id="_Tmb5gDdDEeu3nI65qDEgdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tmb5gTdDEeu3nI65qDEgdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tmb5gjdDEeu3nI65qDEgdQ" key="created_date" value="2020-12-05T16:46:18.264-0500"/>
    <additionalProperties xmi:id="_Tmb5gzdDEeu3nI65qDEgdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tmb5hDdDEeu3nI65qDEgdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tmb5hTdDEeu3nI65qDEgdQ" key="modified_date" value="2020-12-17T15:02:05.487-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmSIgjdDEeu3nI65qDEgdQ" path="Stg_IMDb"/>
  <TalendProperties:ProcessItem xmi:id="_TmSIgzdDEeu3nI65qDEgdQ" property="_TmSIgTdDEeu3nI65qDEgdQ" state="_TmSIgjdDEeu3nI65qDEgdQ">
    <process href="stg_iso_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
