<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFFnATQsEeuft6kajWpFsQ" id="_uFFnADQsEeuft6kajWpFsQ" label="Dim_Vehicle" version="0.1" statusCode="" item="_uFFnAzQsEeuft6kajWpFsQ" displayName="Dim_Vehicle">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_uFYh8DQsEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uFYh8TQsEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uFYh8jQsEeuft6kajWpFsQ" key="created_date" value="2020-12-01T18:27:04.079-0500"/>
    <additionalProperties xmi:id="_uFYh8zQsEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uFYh9DQsEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uFYh9TQsEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:43.730-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFFnAjQsEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_uFFnAzQsEeuft6kajWpFsQ" property="_uFFnATQsEeuft6kajWpFsQ" state="_uFFnAjQsEeuft6kajWpFsQ">
    <process href="Dim_Vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
