<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nD7KATQvEeuft6kajWpFsQ" id="_nD7KADQvEeuft6kajWpFsQ" label="Dim_Violation" version="0.1" statusCode="" item="_nD7KAzQvEeuft6kajWpFsQ" displayName="Dim_Violation">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_nEPTEDQvEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nEPTETQvEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nEPTEjQvEeuft6kajWpFsQ" key="created_date" value="2020-12-01T18:47:45.473-0500"/>
    <additionalProperties xmi:id="_nEPTEzQvEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nEPTFDQvEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nEPTFTQvEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:37.445-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nD7KAjQvEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_nD7KAzQvEeuft6kajWpFsQ" property="_nD7KATQvEeuft6kajWpFsQ" state="_nD7KAjQvEeuft6kajWpFsQ">
    <process href="Dim_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
