<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzvAQTQaEeuft6kajWpFsQ" id="_MzvAQDQaEeuft6kajWpFsQ" label="Dim_Violation_open" version="0.1" statusCode="" item="_MzvAQzQaEeuft6kajWpFsQ" displayName="Dim_Violation_open">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_Mz4xQDQaEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mz4xQTQaEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mz4xQjQaEeuft6kajWpFsQ" key="created_date" value="2020-12-01T16:14:29.844-0500"/>
    <additionalProperties xmi:id="_Mz4xQzQaEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mz4xRDQaEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mz4xRTQaEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:40.437-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzvAQjQaEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_MzvAQzQaEeuft6kajWpFsQ" property="_MzvAQTQaEeuft6kajWpFsQ" state="_MzvAQjQaEeuft6kajWpFsQ">
    <process href="Dim_Violation_open_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
