<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_68VpQTQLEeuft6kajWpFsQ" id="_68VpQDQLEeuft6kajWpFsQ" label="Dim_DATE" version="0.1" statusCode="" item="_68VpQzQLEeuft6kajWpFsQ" displayName="Dim_DATE">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_68ezMDQLEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_68ezMTQLEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_68ezMjQLEeuft6kajWpFsQ" key="created_date" value="2020-12-01T14:32:16.995-0500"/>
    <additionalProperties xmi:id="_68ezMzQLEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_68ezNDQLEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_68ezNTQLEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:52.250-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68VpQjQLEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_68VpQzQLEeuft6kajWpFsQ" property="_68VpQTQLEeuft6kajWpFsQ" state="_68VpQjQLEeuft6kajWpFsQ">
    <process href="Dim_DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
