<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybbBATQfEeuft6kajWpFsQ" id="_ybbBADQfEeuft6kajWpFsQ" label="Dim_Vehicle_open" version="0.1" statusCode="" item="_ybbBAzQfEeuft6kajWpFsQ" displayName="Dim_Vehicle_open">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_ybkK8DQfEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybkK8TQfEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybkK8jQfEeuft6kajWpFsQ" key="created_date" value="2020-12-01T16:54:29.791-0500"/>
    <additionalProperties xmi:id="_ybkK8zQfEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ybkK9DQfEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ybkK9TQfEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:55.311-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybbBAjQfEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_ybbBAzQfEeuft6kajWpFsQ" property="_ybbBATQfEeuft6kajWpFsQ" state="_ybbBAjQfEeuft6kajWpFsQ">
    <process href="Dim_Vehicle_open_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
