<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_97_iMTQUEeuft6kajWpFsQ" id="_97_iMDQUEeuft6kajWpFsQ" label="Dim_Geography" version="0.1" statusCode="" item="_97_iMzQUEeuft6kajWpFsQ" displayName="Dim_Geography">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_98IsIDQUEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98IsITQUEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_98IsIjQUEeuft6kajWpFsQ" key="created_date" value="2020-12-01T15:37:02.562-0500"/>
    <additionalProperties xmi:id="_98IsIzQUEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_98IsJDQUEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_98IsJTQUEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:50.281-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97_iMjQUEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_97_iMzQUEeuft6kajWpFsQ" property="_97_iMTQUEeuft6kajWpFsQ" state="_97_iMjQUEeuft6kajWpFsQ">
    <process href="Dim_Geography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
