<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1hjITQyEeuft6kajWpFsQ" id="_o1hjIDQyEeuft6kajWpFsQ" label="Dim_Issuer" version="0.1" statusCode="" item="_o1hjIzQyEeuft6kajWpFsQ" displayName="Dim_Issuer">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_o1rUIDQyEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1rUITQyEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o1rUIjQyEeuft6kajWpFsQ" key="created_date" value="2020-12-01T19:09:25.858-0500"/>
    <additionalProperties xmi:id="_o1rUIzQyEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1rUJDQyEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o1rUJTQyEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:47:45.741-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1hjIjQyEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_o1hjIzQyEeuft6kajWpFsQ" property="_o1hjITQyEeuft6kajWpFsQ" state="_o1hjIjQyEeuft6kajWpFsQ">
    <process href="Dim_Issuer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
