<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyhU0TQ1Eeuft6kajWpFsQ" id="_zyhU0DQ1Eeuft6kajWpFsQ" label="Fact_Parking" version="0.1" statusCode="" item="_zyhU0zQ1Eeuft6kajWpFsQ" displayName="Fact_Parking">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_zyhU1DQ1Eeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyhU1TQ1Eeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zyhU1jQ1Eeuft6kajWpFsQ" key="created_date" value="2020-12-01T19:32:07.837-0500"/>
    <additionalProperties xmi:id="_zyhU1zQ1Eeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyhU2DQ1Eeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zyhU2TQ1Eeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:51:30.130-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyhU0jQ1Eeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_zyhU0zQ1Eeuft6kajWpFsQ" property="_zyhU0TQ1Eeuft6kajWpFsQ" state="_zyhU0jQ1Eeuft6kajWpFsQ">
    <process href="Fact_Parking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
