<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7VdR4TQhEeuft6kajWpFsQ" id="_7VdR4DQhEeuft6kajWpFsQ" label="Fact_Open" version="0.1" statusCode="" item="_7VdR4zQhEeuft6kajWpFsQ" displayName="Fact_Open">
    <author href="../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_7VnC4DQhEeuft6kajWpFsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7VnC4TQhEeuft6kajWpFsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7VnC4jQhEeuft6kajWpFsQ" key="created_date" value="2020-12-01T17:09:48.558-0500"/>
    <additionalProperties xmi:id="_7VnC4zQhEeuft6kajWpFsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7VnC5DQhEeuft6kajWpFsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7VnC5TQhEeuft6kajWpFsQ" key="modified_date" value="2020-12-06T13:52:43.169-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VdR4jQhEeuft6kajWpFsQ" path="NYC_DIM"/>
  <TalendProperties:ProcessItem xmi:id="_7VdR4zQhEeuft6kajWpFsQ" property="_7VdR4TQhEeuft6kajWpFsQ" state="_7VdR4jQhEeuft6kajWpFsQ">
    <process href="Fact_Open_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
