<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-9NcSqYEeux1Pe-WzeKZw" id="_u-9NcCqYEeux1Pe-WzeKZw" label="nyc2015_stg2" version="0.1" statusCode="" item="_u-9NcyqYEeux1Pe-WzeKZw" displayName="nyc2015_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_u_QIYCqYEeux1Pe-WzeKZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_QIYSqYEeux1Pe-WzeKZw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u_QIYiqYEeux1Pe-WzeKZw" key="created_date" value="2020-11-19T13:55:04.166-0500"/>
    <additionalProperties xmi:id="_u_QIYyqYEeux1Pe-WzeKZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u_QIZCqYEeux1Pe-WzeKZw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u_QIZSqYEeux1Pe-WzeKZw" key="modified_date" value="2020-11-28T21:51:44.075-0500"/>
    <additionalProperties xmi:id="_5PS_ZStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_ZitdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_ZytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5P3nECtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_u-9NcyqYEeux1Pe-WzeKZw" property="_u-9NcSqYEeux1Pe-WzeKZw" state="_5P3nECtdEeuWOMpp_4cbqw">
    <process href="nyc2015_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
