<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='domestic lifetime gross $ Parameter' datatype='integer' default-format='C1033%' name='[domestic lifetime gross $ Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6752'>
        <calculation class='tableau' formula='6752' />
        <range max='936662225' min='6752' />
      </column>
    </datasource>
    <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' inline='true' name='federated.1m7cus20mgsarw11hhoc707filb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac'>
            <connection authentication='sspi' class='sqlserver' dbname='IMDb_DEV_INT' odbc-native-protocol='yes' one-time-sql='' port='0' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                <expression op='[bi_top1k_imdb_title_ratings].[title_sk]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bi_top1k_imdb_movie_roles].[name_sk]' />
                  <expression op='[bi_top1k_imdb_name_basics].[name_sk]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                    <expression op='[bi_top1k_imdb_title_crew_writers].[title_sk]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                      <expression op='[bi_top1k_imdb_title_crew_directors].[title_sk]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bi_top1k_imdb_title_basics_genres].[genres_sk]' />
                        <expression op='[bi_top1k_imdb_genres].[genres_sk]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                          <expression op='[bi_top1k_imdb_title_basics_genres].[title_sk]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[bi_top1k_imdb_movie_roles].[job_category_sk]' />
                            <expression op='[bi_top1k_imdb_job_category].[job_category_sk]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                              <expression op='[bi_top1k_imdb_movie_roles].[title_sk]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_movies_box_office_worldwide' table='[dbo].[bi_top1k_movies_box_office_worldwide]' type='table' />
                          <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_movie_roles' table='[dbo].[bi_top1k_imdb_movie_roles]' type='table' />
                        </relation>
                        <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_job_category' table='[dbo].[bi_top1k_imdb_job_category]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_title_basics_genres' table='[dbo].[bi_top1k_imdb_title_basics_genres]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_genres' table='[dbo].[bi_top1k_imdb_genres]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_title_crew_directors' table='[dbo].[bi_top1k_imdb_title_crew_directors]' type='table' />
                </relation>
                <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_title_crew_writers' table='[dbo].[bi_top1k_imdb_title_crew_writers]' type='table' />
              </relation>
              <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_name_basics' table='[dbo].[bi_top1k_imdb_name_basics]' type='table' />
            </relation>
            <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_title_ratings' table='[dbo].[bi_top1k_imdb_title_ratings]' type='table' />
          </relation>
          <relation connection='sqlserver.0epvp1q19uq3yx1e75ifo05pxgac' name='bi_top1k_imdb_title_basics' table='[dbo].[bi_top1k_imdb_title_basics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_roles_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (bi_top1k_imdb_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (bi_top1k_imdb_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (bi_top1k_imdb_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_genres1)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_title]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='MovieRank' datatype='integer' name='[Calculation_1029354048147259393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Worldwide_LifetimeGross]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='worldwide lifetime gross' datatype='integer' name='[Calculation_752382671077527552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Worldwide_LifetimeGross])}' />
      </column>
      <column caption='domestic lifetime gross $' datatype='integer' name='[Calculation_752382671079079938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Domestic_LifetimeGross])}' />
      </column>
      <column caption='foreign lifetime gross' datatype='integer' name='[Calculation_752382671079448579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Foreign_LifetimeGross])}' />
      </column>
      <column caption='box office rank' datatype='integer' name='[Calculation_752382671082541060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([BoxOffice_Rank])}' />
      </column>
      <column caption='DI Create DT (bi top1k imdb genres1)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_genres1)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb job category)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb movie roles)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_movie_roles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics genres1)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_basics_genres1)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title crew directors)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title crew writers)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title ratings)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (bi top1k imdb genres1)' datatype='string' name='[DI_JobID (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb job category)' datatype='string' name='[DI_JobID (bi_top1k_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb movie roles)' datatype='string' name='[DI_JobID (bi_top1k_imdb_movie_roles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics)' datatype='string' name='[DI_JobID (bi_top1k_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics genres1)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_basics_genres1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title crew directors)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_crew_directors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title crew writers)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title ratings)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_title_basics' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_title_basics_5A36B56DAA1E4FDD872CDC3A782254B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_movies_box_office_worldwide' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_movies_box_office_worldwide_D06AAE9B081D41F0BC7488B113105241]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='integer' datatype-customized='true' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Directors Sk' datatype='integer' name='[directors_sk]' role='measure' type='quantitative' />
      <column caption='endYear (bi top1k imdb title basics)' datatype='integer' name='[endYear (bi_top1k_imdb_title_basics)]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre Source (Bi Top1K Imdb Genres1)' datatype='string' name='[genre_source (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
      <column caption='Genre Source (Bi Top1K Imdb Title Basics Genres1)' datatype='string' name='[genre_source (bi_top1k_imdb_title_basics_genres1)]' role='dimension' type='nominal' />
      <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Bi Top1K Imdb Genres1)' datatype='integer' name='[genres_sk (bi_top1k_imdb_genres1)]' role='measure' type='quantitative' />
      <column caption='Genres Sk (Bi Top1K Imdb Title Basics Genres1)' datatype='integer' name='[genres_sk (bi_top1k_imdb_title_basics_genres1)]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' name='[imdbId]' role='dimension' type='nominal' />
      <column caption='isAdult (bi top1k imdb title basics)' datatype='boolean' name='[isAdult (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Category Sk (Bi Top1K Imdb Job Category)' datatype='integer' name='[job_category_sk (bi_top1k_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='Job Category Sk' datatype='integer' name='[job_category_sk]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Ml Title' datatype='string' name='[ml_title]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movie Roles Sk' datatype='integer' name='[movie_roles_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Name Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' name='[name_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Bi Top1K Imdb Name Basics)' datatype='integer' name='[name_sk (bi_top1k_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Bi Top1K Imdb Title Crew Writers)' datatype='integer' name='[name_sk (bi_top1k_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Name Sk' datatype='integer' name='[name_sk]' role='measure' type='quantitative' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='primaryTitle (bi top1k imdb title basics)' datatype='string' name='[primaryTitle (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='runtimeMinutes (bi top1k imdb title basics)' datatype='integer' name='[runtimeMinutes (bi_top1k_imdb_title_basics)]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='startYear (bi top1k imdb title basics)' datatype='integer' name='[startYear (bi_top1k_imdb_title_basics)]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst (Bi Top1K Imdb Title Basics)' datatype='string' name='[tconst (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='titleType sk' datatype='integer' name='[titleType_sk]' role='measure' type='quantitative' />
      <column caption='Title Imdb Url (Bi Top1K Imdb Title Basics)' datatype='string' name='[title_imdb_url (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' name='[title_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_basics)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics Genres1)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_basics_genres1)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Crew Directors)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_crew_directors)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Crew Writers)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Ratings)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk (Bi Top1K Imdb Title Basics Genres1)' datatype='integer' name='[titles_genres_sk (bi_top1k_imdb_title_basics_genres1)]' role='measure' type='quantitative' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='Writers Sk' datatype='integer' name='[writers_sk]' role='measure' type='quantitative' />
      <group caption='Action (Genres (Bi Top1K Imdb Genres1))' hidden='true' name='[Action (Genres (Bi Top1K Imdb Genres1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres (bi_top1k_imdb_genres1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Worldwide Gross by Genres' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comedy Movies Domestic &amp; Foreign Gross,Comparison of Domestic vs Foreign Gross' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='&lt;[title_imdb_url (bi_top1k_imdb_title_basics)]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <link caption='' expression='&lt;[title_imdb_url (bi_top1k_imdb_title_basics)]&gt;' />
    </action>
    <action caption='&lt;FILTERVALUES([originalTitle])&gt;' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Comedy Movies Domestic &amp; Foreign Gross,Comparison of Domestic vs Foreign Gross' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
    </datasources>
    <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
      <column caption='Title Imdb Url (Bi Top1K Imdb Title Basics)' datatype='string' name='[title_imdb_url (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet7' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Movies Worldwide Gross by Year' />
      <params>
        <param name='sheet' value='Movies Worldwide Gross by Year' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Comedy Movies Domestic &amp; Foreign Gross' />
      <params>
        <param name='sheet' value='Comedy Movies Domestic &amp; Foreign Gross' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Comedy Movies Domestic &amp; Foreign Gross' />
      <params>
        <param name='sheet' value='Comedy Movies Domestic &amp; Foreign Gross' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action6]'>
      <activation type='on-select' />
      <source datasource='federated.1m7cus20mgsarw11hhoc707filb6' type='datasource'>
        <exclude-sheet name='Comparison of Domestic vs Foreign Gross' />
        <exclude-sheet name='Foreign Gross by Genres' />
        <exclude-sheet name='Worldwide Gross by Genres' />
        <exclude-sheet name='Movies Worldwide Gross by Year' />
        <exclude-sheet name='Top 100 movies by Average Title Rating' />
      </source>
      <params>
        <param name='sheet' value='Comedy Movies Domestic &amp; Foreign Gross' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action7]'>
      <activation type='on-select' />
      <source datasource='federated.1m7cus20mgsarw11hhoc707filb6' type='datasource'>
        <exclude-sheet name='Comedy Movies Domestic &amp; Foreign Gross' />
        <exclude-sheet name='Foreign Gross by Genres' />
        <exclude-sheet name='Worldwide Gross by Genres' />
        <exclude-sheet name='Movies Worldwide Gross by Year' />
        <exclude-sheet name='Top 100 movies by Average Title Rating' />
      </source>
      <params>
        <param name='sheet' value='Comparison of Domestic vs Foreign Gross' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Foreign Gross by Genres' />
      <params>
        <param name='sheet' value='Foreign Gross by Genres' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 100 movies by Average Title Rating' />
      <params>
        <param name='sheet' value='Top 100 movies by Average Title Rating' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Comedy Movies Domestic &amp; Foreign Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Comedy movies gross</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='domestic lifetime gross $' datatype='integer' name='[Calculation_752382671079079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Domestic_LifetimeGross])}' />
            </column>
            <column caption='foreign lifetime gross' datatype='integer' name='[Calculation_752382671079448579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Foreign_LifetimeGross])}' />
            </column>
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752382671079079938]' derivation='Avg' name='[avg:Calculation_752382671079079938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752382671079448579]' derivation='Avg' name='[avg:Calculation_752382671079448579:qk]' pivot='key' type='quantitative' />
            <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
            <column-instance column='[genres (bi_top1k_imdb_genres1)]' derivation='None' name='[none:genres (bi_top1k_imdb_genres1):nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752382671079079938]' derivation='Sum' name='[sum:Calculation_752382671079079938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752382671079448579]' derivation='Sum' name='[sum:Calculation_752382671079448579:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]'>
            <groupfilter function='member' level='[none:genres (bi_top1k_imdb_genres1):nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7cus20mgsarw11hhoc707filb6].[avg:Calculation_752382671079079938:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7cus20mgsarw11hhoc707filb6].[avg:Calculation_752382671079079938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7cus20mgsarw11hhoc707filb6].[avg:Calculation_752382671079448579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]</rows>
        <cols>([federated.1m7cus20mgsarw11hhoc707filb6].[avg:Calculation_752382671079079938:qk] + [federated.1m7cus20mgsarw11hhoc707filb6].[avg:Calculation_752382671079448579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Domestic vs Foreign Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Domestic VS Foreign Lifetime Gross</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='domestic lifetime gross $' datatype='integer' name='[Calculation_752382671079079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Domestic_LifetimeGross])}' />
            </column>
            <column caption='foreign lifetime gross' datatype='integer' name='[Calculation_752382671079448579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Foreign_LifetimeGross])}' />
            </column>
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Domestic_LifetimeGross]' derivation='Avg' name='[avg:Domestic_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752382671079079938]' derivation='Sum' name='[sum:Calculation_752382671079079938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752382671079448579]' derivation='Sum' name='[sum:Calculation_752382671079448579:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]' direction='DESC' using='[federated.1m7cus20mgsarw11hhoc707filb6].[avg:Domestic_LifetimeGross:qk]' />
          <filter class='quantitative' column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]</rows>
        <cols>([federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:qk] + [federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Gross by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Foreign Gross by genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='foreign lifetime gross' datatype='integer' name='[Calculation_752382671079448579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Foreign_LifetimeGross])}' />
            </column>
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
            <column-instance column='[genres (bi_top1k_imdb_genres1)]' derivation='None' name='[none:genres (bi_top1k_imdb_genres1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752382671079448579]' derivation='Sum' name='[sum:Calculation_752382671079448579:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]'>
            <groupfilter function='level-members' level='[genres (bi_top1k_imdb_genres1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]'>
            <groupfilter function='level-members' level='[none:genres (bi_top1k_imdb_genres1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]</column>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' />
              <size column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' />
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]' />
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Worldwide Gross by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Movies Worldwide Gross by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='worldwide lifetime gross' datatype='integer' name='[Calculation_752382671077527552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Worldwide_LifetimeGross])}' />
            </column>
            <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752382671077527552]' derivation='Sum' name='[sum:Calculation_752382671077527552:ok]' pivot='key' type='ordinal' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]'>
            <groupfilter function='level-members' level='[genres (bi_top1k_imdb_genres1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]' direction='DESC' measure-to-sort-by='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671077527552:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk] / ([federated.1m7cus20mgsarw11hhoc707filb6].[none:Release_Year:ok] / [federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671077527552:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 movies by Average Title Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 100 movies by Average Title Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='domestic lifetime gross $' datatype='integer' name='[Calculation_752382671079079938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Domestic_LifetimeGross])}' />
            </column>
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='integer' datatype-customized='true' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:ok]' pivot='key' type='ordinal' />
            <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
            <column-instance column='[genres (bi_top1k_imdb_genres1)]' derivation='None' name='[none:genres (bi_top1k_imdb_genres1):nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_imdb_url (bi_top1k_imdb_title_basics)]' derivation='None' name='[none:title_imdb_url (bi_top1k_imdb_title_basics):nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752382671079079938]' derivation='Sum' name='[sum:Calculation_752382671079079938:ok]' pivot='key' type='ordinal' />
            <column caption='Title Imdb Url (Bi Top1K Imdb Title Basics)' datatype='string' name='[title_imdb_url (bi_top1k_imdb_title_basics)]' role='dimension' type='nominal' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]'>
            <groupfilter function='level-members' level='[genres (bi_top1k_imdb_genres1)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:originalTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]' direction='DESC' measure-to-sort-by='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk]</column>
            <column>[federated.1m7cus20mgsarw11hhoc707filb6].[Action (Genres (Bi Top1K Imdb Genres1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1m7cus20mgsarw11hhoc707filb6].[none:originalTitle:nk] / ([federated.1m7cus20mgsarw11hhoc707filb6].[avg:averageRating:ok] / ([federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079079938:ok] / ([federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk] / [federated.1m7cus20mgsarw11hhoc707filb6].[none:title_imdb_url (bi_top1k_imdb_title_basics):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Worldwide Gross by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_title_basics+ (IMDb_DEV_INT)' name='federated.1m7cus20mgsarw11hhoc707filb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7cus20mgsarw11hhoc707filb6'>
            <column caption='worldwide lifetime gross' datatype='integer' name='[Calculation_752382671077527552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [title_sk]: MIN ([Worldwide_LifetimeGross])}' />
            </column>
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres (Bi Top1K Imdb Genres1)' datatype='string' name='[genres (bi_top1k_imdb_genres1)]' role='dimension' type='nominal' />
            <column-instance column='[genres (bi_top1k_imdb_genres1)]' derivation='None' name='[none:genres (bi_top1k_imdb_genres1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752382671077527552]' derivation='Sum' name='[sum:Calculation_752382671077527552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]' direction='DESC' using='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671077527552:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7cus20mgsarw11hhoc707filb6].[none:genres (bi_top1k_imdb_genres1):nk]</rows>
        <cols>[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671077527552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99062' x='469' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='8' w='93790' x='469' y='929'>
              <zone h='51104' id='3' name='Comparison of Domestic vs Foreign Gross' w='31253' x='469' y='929'>
              </zone>
              <zone h='51104' id='5' name='Movies Worldwide Gross by Year' w='25996' x='68263' y='929'>
              </zone>
              <zone h='47038' id='6' name='Worldwide Gross by Genres' w='34588' x='59671' y='52033'>
              </zone>
              <zone h='47038' id='7' name='Foreign Gross by Genres' w='24635' x='469' y='52033'>
              </zone>
              <zone h='47038' id='12' name='Comedy Movies Domestic &amp; Foreign Gross' w='34567' x='25104' y='52033'>
              </zone>
              <zone h='51104' id='13' name='Top 100 movies by Average Title Rating' w='36541' x='31722' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='90' h='98142' id='9' is-fixed='true' param='vert' w='5272' x='94259' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='11' name='Foreign Gross by Genres' pane-specification-id='0' param='[federated.1m7cus20mgsarw11hhoc707filb6].[sum:Calculation_752382671079448579:qk]' w='5272' x='94259' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
