<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4DX8SqDEeueiL5brOc0Ig" id="_A4DX8CqDEeueiL5brOc0Ig" label="nyc2016_stg2" version="0.1" statusCode="" item="_A4DX8yqDEeueiL5brOc0Ig" displayName="nyc2016_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_A4LTwCqDEeueiL5brOc0Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A4LTwSqDEeueiL5brOc0Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A4LTwiqDEeueiL5brOc0Ig" key="created_date" value="2020-11-19T11:19:35.292-0500"/>
    <additionalProperties xmi:id="_A4LTwyqDEeueiL5brOc0Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A4LTxCqDEeueiL5brOc0Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A4LTxSqDEeueiL5brOc0Ig" key="modified_date" value="2020-12-06T15:59:57.407-0500"/>
    <additionalProperties xmi:id="_5PS_WStdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_WitdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_WytdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5QUTACtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_A4DX8yqDEeueiL5brOc0Ig" property="_A4DX8SqDEeueiL5brOc0Ig" state="_5QUTACtdEeuWOMpp_4cbqw">
    <process href="nyc2016_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
