<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V93UESqDEeueiL5brOc0Ig" id="_V93UECqDEeueiL5brOc0Ig" label="nyc2020_stg2" version="0.1" statusCode="" item="_V93UEyqDEeueiL5brOc0Ig" displayName="nyc2020_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_V-BFECqDEeueiL5brOc0Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V-BFESqDEeueiL5brOc0Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-BFEiqDEeueiL5brOc0Ig" key="created_date" value="2020-11-19T11:21:56.833-0500"/>
    <additionalProperties xmi:id="_V-BFEyqDEeueiL5brOc0Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V-BFFCqDEeueiL5brOc0Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-BFFSqDEeueiL5brOc0Ig" key="modified_date" value="2020-12-06T16:00:01.805-0500"/>
    <additionalProperties xmi:id="_5PS_UCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_UStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_UitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SQMsCtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_V93UEyqDEeueiL5brOc0Ig" property="_V93UESqDEeueiL5brOc0Ig" state="_5SQMsCtdEeuWOMpp_4cbqw">
    <process href="nyc2020_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
