<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPuagSq3Eeux1Pe-WzeKZw" id="_dPuagCq3Eeux1Pe-WzeKZw" label="nyc2018_stg2" version="0.1" statusCode="" item="_dPuagyq3Eeux1Pe-WzeKZw" displayName="nyc2018_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_dQB8gCq3Eeux1Pe-WzeKZw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dQB8gSq3Eeux1Pe-WzeKZw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dQB8giq3Eeux1Pe-WzeKZw" key="created_date" value="2020-11-19T17:34:59.528-0500"/>
    <additionalProperties xmi:id="_dQB8gyq3Eeux1Pe-WzeKZw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dQB8hCq3Eeux1Pe-WzeKZw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dQB8hSq3Eeux1Pe-WzeKZw" key="modified_date" value="2020-12-06T16:00:16.164-0500"/>
    <additionalProperties xmi:id="_5PS_XytdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_YCtdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_YStdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RNq4CtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_dPuagyq3Eeux1Pe-WzeKZw" property="_dPuagSq3Eeux1Pe-WzeKZw" state="_5RNq4CtdEeuWOMpp_4cbqw">
    <process href="nyc2018_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
