<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CvXi8CSxEeurdZkJBVYLZA" id="_oj3MACoZEeueiL5brOc0Ig" label="nyc2021_stg2" version="0.1" statusCode="" item="_CvYKACSxEeurdZkJBVYLZA" displayName="nyc2021_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_Cw6bECSxEeurdZkJBVYLZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cw6bESSxEeurdZkJBVYLZA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cw6bEiSxEeurdZkJBVYLZA" key="created_date" value="2020-11-12T01:33:57.825-0500"/>
    <additionalProperties xmi:id="_Cw6bEySxEeurdZkJBVYLZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cw6bFCSxEeurdZkJBVYLZA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cw6bFSSxEeurdZkJBVYLZA" key="modified_date" value="2020-12-06T15:59:58.925-0500"/>
    <additionalProperties xmi:id="_ojuCFioZEeueiL5brOc0Ig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ojuCFyoZEeueiL5brOc0Ig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojuCGCoZEeueiL5brOc0Ig" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Ss4oCtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_CvYKACSxEeurdZkJBVYLZA" property="_CvXi8CSxEeurdZkJBVYLZA" state="_5Ss4oCtdEeuWOMpp_4cbqw">
    <process href="nyc2021_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
