<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h2Dd8SoeEeueiL5brOc0Ig" id="_h2Dd8CoeEeueiL5brOc0Ig" label="nyc2017_stg2" version="0.1" statusCode="" item="_h2Dd8yoeEeueiL5brOc0Ig" displayName="nyc2017_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_h2Mn4CoeEeueiL5brOc0Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2Mn4SoeEeueiL5brOc0Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h2Mn4ioeEeueiL5brOc0Ig" key="created_date" value="2020-11-18T23:20:17.374-0500"/>
    <additionalProperties xmi:id="_h2Mn4yoeEeueiL5brOc0Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h2Mn5CoeEeueiL5brOc0Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h2Mn5SoeEeueiL5brOc0Ig" key="modified_date" value="2020-12-06T15:59:51.065-0500"/>
    <additionalProperties xmi:id="_5PS_XCtdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_XStdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_XitdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Qw-8CtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_h2Dd8yoeEeueiL5brOc0Ig" property="_h2Dd8SoeEeueiL5brOc0Ig" state="_5Qw-8CtdEeuWOMpp_4cbqw">
    <process href="nyc2017_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
