<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EiFXgSp0EeueiL5brOc0Ig" id="_EiFXgCp0EeueiL5brOc0Ig" label="nyc2014_stg2" version="0.1" statusCode="" item="_EiFXgyp0EeueiL5brOc0Ig" displayName="nyc2014_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_EiOhcCp0EeueiL5brOc0Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EiOhcSp0EeueiL5brOc0Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EiOhcip0EeueiL5brOc0Ig" key="created_date" value="2020-11-19T09:32:37.383-0500"/>
    <additionalProperties xmi:id="_EiOhcyp0EeueiL5brOc0Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EiOhdCp0EeueiL5brOc0Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EiOhdSp0EeueiL5brOc0Ig" key="modified_date" value="2020-12-06T16:00:18.443-0500"/>
    <additionalProperties xmi:id="_5PS_YitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_YytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_ZCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Pa7IitdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_EiFXgyp0EeueiL5brOc0Ig" property="_EiFXgSp0EeueiL5brOc0Ig" state="_5Pa7IitdEeuWOMpp_4cbqw">
    <process href="nyc2014_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
