<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZvtMSpuEeueiL5brOc0Ig" id="_YZvtMCpuEeueiL5brOc0Ig" label="nyc2019_stg2" version="0.1" statusCode="" item="_YZvtMypuEeueiL5brOc0Ig" displayName="nyc2019_stg2">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_YZ9IkCpuEeueiL5brOc0Ig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZ9IkSpuEeueiL5brOc0Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YZ9IkipuEeueiL5brOc0Ig" key="created_date" value="2020-11-19T08:51:53.753-0500"/>
    <additionalProperties xmi:id="_YZ9IkypuEeueiL5brOc0Ig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZ9IlCpuEeueiL5brOc0Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YZ9IlSpuEeueiL5brOc0Ig" key="modified_date" value="2020-12-06T16:00:03.228-0500"/>
    <additionalProperties xmi:id="_5PS_VitdEeuWOMpp_4cbqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5PS_VytdEeuWOMpp_4cbqw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5PS_WCtdEeuWOMpp_4cbqw" key="import_date" value="2020-11-20T13:26:23.813-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RzgwCtdEeuWOMpp_4cbqw" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_YZvtMypuEeueiL5brOc0Ig" property="_YZvtMSpuEeueiL5brOc0Ig" state="_5RzgwCtdEeuWOMpp_4cbqw">
    <process href="nyc2019_stg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
