<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tH9LgSuIEeuMsc_RegtCAQ" id="_tH9LgCuIEeuMsc_RegtCAQ" label="nycOpenParkingCamera" version="0.1" statusCode="" item="_tH9LgyuIEeuMsc_RegtCAQ" displayName="nycOpenParkingCamera">
    <author href="../../../talend.project#_kGnx4StcEeuWOMpp_4cbqw"/>
    <additionalProperties xmi:id="_tIIxsCuIEeuMsc_RegtCAQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIIxsSuIEeuMsc_RegtCAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tIIxsiuIEeuMsc_RegtCAQ" key="created_date" value="2020-11-20T18:32:50.891-0500"/>
    <additionalProperties xmi:id="_tIIxsyuIEeuMsc_RegtCAQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIIxtCuIEeuMsc_RegtCAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tIIxtSuIEeuMsc_RegtCAQ" key="modified_date" value="2020-12-06T15:59:52.921-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tH9LgiuIEeuMsc_RegtCAQ" path="nyc_part2/NYC_Parking"/>
  <TalendProperties:ProcessItem xmi:id="_tH9LgyuIEeuMsc_RegtCAQ" property="_tH9LgSuIEeuMsc_RegtCAQ" state="_tH9LgiuIEeuMsc_RegtCAQ">
    <process href="nycOpenParkingCamera_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
